{% extends "base.html" %}

{% block title %}Agregar Usuario{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-plus me-2"></i>Agregar Usuario</h2>
                <a href="{{ url_for('usuarios') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver a Usuarios
                </a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-user-plus me-2"></i>Información del Usuario
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="usuarioForm">
                                <div class="row">
                                    <!-- Información Personal -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-user me-2"></i>Información Personal
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="nombre_apellido" class="form-label">
                                                <i class="fas fa-user me-1"></i>Nombre y Apellido *
                                            </label>
                                            <input type="text" class="form-control" id="nombre_apellido" name="nombre_apellido" 
                                                   required placeholder="Ej: Juan Pérez" 
                                                   value="{{ request.form.nombre_apellido if request.form.nombre_apellido }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="email" class="form-label">
                                                <i class="fas fa-envelope me-1"></i>Email *
                                            </label>
                                            <input type="email" class="form-control" id="email" name="email" 
                                                   required placeholder="Ej: juan@empresa.com"
                                                   value="{{ request.form.email if request.form.email }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="dni" class="form-label">
                                                <i class="fas fa-id-card me-1"></i>DNI *
                                            </label>
                                            <input type="text" class="form-control" id="dni" name="dni" 
                                                   required placeholder="Ej: 12345678"
                                                   value="{{ request.form.dni if request.form.dni }}">
                                        </div>
                                    </div>

                                    <!-- Información de Dirección -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-map-marker-alt me-2"></i>Dirección
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="calle" class="form-label">
                                                <i class="fas fa-road me-1"></i>Calle *
                                            </label>
                                            <input type="text" class="form-control" id="calle" name="calle" 
                                                   required placeholder="Ej: Av. Corrientes"
                                                   value="{{ request.form.calle if request.form.calle }}">
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="numero" class="form-label">
                                                        <i class="fas fa-hashtag me-1"></i>Número *
                                                    </label>
                                                    <input type="text" class="form-control" id="numero" name="numero" 
                                                           required placeholder="Ej: 1234"
                                                           value="{{ request.form.numero if request.form.numero }}">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="codigo_postal" class="form-label">
                                                        <i class="fas fa-mail-bulk me-1"></i>Código Postal *
                                                    </label>
                                                    <input type="text" class="form-control" id="codigo_postal" name="codigo_postal" 
                                                           required placeholder="Ej: 1000"
                                                           value="{{ request.form.codigo_postal if request.form.codigo_postal }}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr class="my-4">

                                <div class="row">
                                    <!-- Información de Acceso -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-shield-alt me-2"></i>Información de Acceso
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="rol" class="form-label">
                                                <i class="fas fa-user-tag me-1"></i>Rol *
                                            </label>
                                            <select class="form-select" id="rol" name="rol" required>
                                                <option value="">Seleccionar rol...</option>
                                                <option value="administrador" {{ 'selected' if request.form.rol == 'administrador' }}>
                                                    <i class="fas fa-crown"></i> Administrador del Sistema
                                                </option>
                                                <option value="gerente" {{ 'selected' if request.form.rol == 'gerente' }}>
                                                    <i class="fas fa-user-tie"></i> Gerente de Ventas
                                                </option>
                                                <option value="analista" {{ 'selected' if request.form.rol == 'analista' }}>
                                                    <i class="fas fa-chart-line"></i> Analista de Ventas
                                                </option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- Contraseña -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-lock me-2"></i>Contraseña
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="contraseña" class="form-label">
                                                <i class="fas fa-key me-1"></i>Contraseña *
                                            </label>
                                            <div class="input-group">
                                                <input type="password" class="form-control" id="contraseña" name="contraseña" 
                                                       required placeholder="Ingresa la contraseña">
                                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('contraseña')">
                                                    <i class="fas fa-eye" id="eye-contraseña"></i>
                                                </button>
                                            </div>
                                            <div class="form-text">
                                                <small class="text-muted">
                                                    <i class="fas fa-info-circle me-1"></i>
                                                    Requisitos: 8-16 caracteres, 1 símbolo, 1 número, 1 mayúscula, 1 minúscula
                                                </small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="confirmar_contraseña" class="form-label">
                                                <i class="fas fa-check-double me-1"></i>Confirmar Contraseña *
                                            </label>
                                            <div class="input-group">
                                                <input type="password" class="form-control" id="confirmar_contraseña" name="confirmar_contraseña" 
                                                       required placeholder="Confirma la contraseña">
                                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirmar_contraseña')">
                                                    <i class="fas fa-eye" id="eye-confirmar_contraseña"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                    <a href="{{ url_for('usuarios') }}" class="btn btn-secondary me-md-2">
                                        <i class="fas fa-times me-2"></i>Cancelar
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>Guardar Usuario
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword(fieldId) {
    const field = document.getElementById(fieldId);
    const eye = document.getElementById('eye-' + fieldId);
    
    if (field.type === 'password') {
        field.type = 'text';
        eye.classList.remove('fa-eye');
        eye.classList.add('fa-eye-slash');
    } else {
        field.type = 'password';
        eye.classList.remove('fa-eye-slash');
        eye.classList.add('fa-eye');
    }
}

// Validación de contraseña en tiempo real
document.getElementById('contraseña').addEventListener('input', function() {
    const password = this.value;
    const requirements = {
        length: password.length >= 8 && password.length <= 16,
        symbol: /[!@#$%^&*(),.?":{}|<>]/.test(password),
        number: /\d/.test(password),
        uppercase: /[A-Z]/.test(password),
        lowercase: /[a-z]/.test(password)
    };
    
    // Aquí podrías agregar indicadores visuales de los requisitos
});

// Validación de confirmación de contraseña
document.getElementById('confirmar_contraseña').addEventListener('input', function() {
    const password = document.getElementById('contraseña').value;
    const confirmPassword = this.value;
    
    if (password !== confirmPassword) {
        this.setCustomValidity('Las contraseñas no coinciden');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}


