{% extends "base.html" %}

{% block title %}Agregar Producto{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-plus-circle"></i> Agregar Nuevo Producto
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="codigo" class="form-label required">Código del Producto</label>
                                <input type="text" class="form-control" id="codigo" name="codigo" required 
                                       placeholder="Ej: ART001" maxlength="50">
                                <div class="form-text">Código único que identifica el producto.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="categoria" class="form-label required">Categoría</label>
                                <select class="form-select" id="id_categoria" name="id_categoria" required>
                                    <option value="">Seleccionar categoría...</option>
                                    {% for categoria in categorias %}
                                        <option value="{{ categoria.id_categoria }}">{{ categoria.nombre_categoria }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="nombre_breve" class="form-label required">Nombre del Producto</label>
                        <input type="text" class="form-control" id="nombre_breve" name="nombre_breve" required 
                               placeholder="Ej: Laptop HP 15" maxlength="100">
                    </div>

                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" rows="3" 
                                  placeholder="Descripción detallada del producto..."></textarea>
                    </div>

                    <div class="mb-3">
                        <label for="imagen" class="form-label">Imagen del Producto</label>
                        <input type="file" class="form-control" id="imagen" name="imagen" 
                               accept="image/png,image/jpeg,image/jpg,image/gif,image/webp">
                        <div class="form-text">Formatos permitidos: PNG, JPG, JPEG, GIF, WEBP (máx. 16MB)</div>
                        <div id="imagenPreview" class="mt-2"></div>
                    </div>

                   <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="costo" class="form-label required">Costo</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="costo" name="costo" 
                                           required min="0" step="0.01" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="precio" class="form-label required">Precio de Venta</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="precio" name="precio" 
                                           required min="0" step="0.01" placeholder="0.00">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Márgen Calculado</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" id="margen" readonly placeholder="0.00">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="proveedor" class="form-label">Proveedor</label>
                        <select class="form-select" id="id_proveedor" name="id_proveedor">
                            <option value="">Sin proveedor</option>
                            {% for proveedor in proveedores %}
                                <option value="{{ proveedor.id_proveedor }}">
                                    {{ proveedor.nombre_proveedor }} - {{ proveedor.contacto }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="stock_actual" class="form-label">Stock Inicial</label>
                                <input type="number" class="form-control" id="stock_actual" name="stock_actual" 
                                       min="0" value="0" placeholder="0">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="stock_minimo" class="form-label">Stock Mínimo</label>
                                <input type="number" class="form-control" id="stock_minimo" name="stock_minimo" 
                                       min="0" value="0" placeholder="0">
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('inventario') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Guardar Producto
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.required::after {
    content: " *";
    color: red;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const costoInput = document.getElementById('costo');
    const precioInput = document.getElementById('precio');
    const margenInput = document.getElementById('margen');
    
    function calcularMargen() {
        const costo = parseFloat(costoInput.value) || 0;
        const precio = parseFloat(precioInput.value) || 0;
        const margen = precio - costo;
        
        margenInput.value = margen.toFixed(2);
        margenInput.style.color = margen >= 0 ? 'green' : 'red';
    }
    
    costoInput.addEventListener('input', calcularMargen);
    precioInput.addEventListener('input', calcularMargen);
    
    // Calcular márgen inicial si hay valores
    calcularMargen();
    
    // Vista previa de imagen
    const imagenInput = document.getElementById('imagen');
    const imagenPreview = document.getElementById('imagenPreview');
    
    imagenInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(e) {
                imagenPreview.innerHTML = `
                    <img src="${e.target.result}" alt="Vista previa" 
                         class="img-thumbnail" style="max-width: 200px; max-height: 200px; object-fit: cover;">
                `;
            };
            reader.readAsDataURL(file);
        } else {
            imagenPreview.innerHTML = '';
        }
    });
});
</script>
{% endblock %}
