<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AlpiTech - ERP{% endblock %}</title>
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Estilos personalizados -->
    <style>
        :root {
            --color-primary: #344e41;
            --color-secondary: #3a5a40;
            --color-accent: #588157;
            --color-light: #a3b18a;
            --color-background: #dad7cd;
        }
        
        * {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background-color: var(--color-background);
            color: #333;
        }
        
        .navbar {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%) !important;
        }
        
        .navbar-brand {
            font-weight: 600;
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .logo-mountains {
            display: inline-block;
            font-size: 1.5rem;
            line-height: 1;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));
        }
        
        .nav-link {
            font-weight: 500;
            transition: all 0.2s;
        }
        
        .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 4px;
        }
        
        .card {
            box-shadow: 0 0.125rem 0.5rem rgba(52, 78, 65, 0.15);
            border: 1px solid rgba(52, 78, 65, 0.1);
            border-radius: 8px;
        }
        
        .card-header {
            background: linear-gradient(135deg, var(--color-light) 0%, #b8c5a8 100%);
            border-bottom: 2px solid var(--color-accent);
            font-weight: 600;
            color: var(--color-primary);
        }
        
        .btn-primary {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
            font-weight: 500;
        }
        
        .btn-primary:hover {
            background-color: var(--color-secondary);
            border-color: var(--color-secondary);
        }
        
        .btn-success {
            background-color: var(--color-accent);
            border-color: var(--color-accent);
        }
        
        .btn-warning {
            background-color: var(--color-light);
            border-color: var(--color-light);
            color: var(--color-primary);
        }
        
        .btn-action {
            margin: 2px;
        }
        
        .table-hover tbody tr:hover {
            background-color: rgba(163, 177, 138, 0.2);
        }
        
        .stock-bajo {
            background-color: rgba(255, 193, 7, 0.2) !important;
        }
        
        .stock-critico {
            background-color: rgba(220, 53, 69, 0.2) !important;
        }
        
        .dropdown-menu {
            border: 1px solid rgba(52, 78, 65, 0.1);
            box-shadow: 0 0.25rem 0.5rem rgba(52, 78, 65, 0.15);
        }
        
        .dropdown-item:hover {
            background-color: var(--color-background);
            color: var(--color-primary);
        }
        
        footer {
            background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%) !important;
            color: white;
            margin-top: auto;
        }
        
        .badge {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('menu_inicial') }}">
                <span class="logo-mountains">🏔️</span>
                <span>AlpiTech</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('menu_inicial') }}">
                            <i class="fas fa-home me-1"></i> Menú Inicial
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('inventario') }}">
                            <i class="fas fa-boxes me-1"></i> Inventario
                        </a>
                    </li>
                    {% if verificar_permiso('agregar_producto') or verificar_permiso('categorias') or verificar_permiso('stock_bajo') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="inventarioDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-warehouse me-1"></i> Gestión de Inventario
                        </a>
                        <ul class="dropdown-menu">
                            {% if verificar_permiso('agregar_producto') %}
                            <li><a class="dropdown-item" href="{{ url_for('agregar_producto') }}">
                                <i class="fas fa-plus me-2"></i>Agregar Producto
                            </a></li>
                            {% endif %}
                            {% if verificar_permiso('categorias') %}
                            <li><a class="dropdown-item" href="{{ url_for('categorias') }}">
                                <i class="fas fa-tags me-2"></i>Categorías
                            </a></li>
                            {% endif %}
                            {% if verificar_permiso('stock_bajo') %}
                            <li><a class="dropdown-item" href="{{ url_for('stock_bajo') }}">
                                <i class="fas fa-exclamation-triangle me-2"></i>Stock Bajo
                            </a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                    {% if verificar_permiso('proveedores') or verificar_permiso('generar_compra') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="comprasDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-shopping-bag me-1"></i> Compras
                        </a>
                        <ul class="dropdown-menu">
                            {% if verificar_permiso('proveedores') %}
                            <li><a class="dropdown-item" href="{{ url_for('proveedores') }}">
                                <i class="fas fa-truck me-2"></i>Proveedores
                            </a></li>
                            {% endif %}
                            {% if verificar_permiso('ordenes_compra') %}
                            <li><a class="dropdown-item" href="{{ url_for('ordenes_compra') }}">
                                <i class="fas fa-file-invoice me-2"></i>Órdenes de Compra
                            </a></li>
                            {% endif %}
                            {% if verificar_permiso('generar_compra') %}
                            <li><a class="dropdown-item" href="{{ url_for('nueva_orden_compra') }}">
                                <i class="fas fa-cart-plus me-2"></i>Generar Compra
                            </a></li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                    {% if verificar_permiso('clientes') %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('clientes') }}">
                            <i class="fas fa-user-friends me-1"></i> Clientes
                        </a>
                    </li>
                    {% endif %}
                    {% if verificar_permiso('ventas') %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('ventas') }}">
                            <i class="fas fa-shopping-cart me-1"></i> Ventas
                        </a>
                    </li>
                    {% endif %}
                    {% if session.user_role == 'administrador' %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="usuariosDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-users me-1"></i> Usuarios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('usuarios') }}">
                                <i class="fas fa-list me-2"></i>Lista de Usuarios
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('agregar_usuario') }}">
                                <i class="fas fa-user-plus me-2"></i>Agregar Usuario
                            </a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>
                
                <!-- Usuario logueado -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-1"></i>
                            {{ session.user_name }}
                            {% if session.user_role == 'administrador' %}
                                <span class="badge bg-danger ms-1">Admin</span>
                            {% elif session.user_role == 'gerente' %}
                                <span class="badge bg-warning ms-1">Gerente</span>
                            {% elif session.user_role == 'analista' %}
                                <span class="badge bg-info ms-1">Analista</span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><h6 class="dropdown-header">
                                <i class="fas fa-user me-1"></i>{{ session.user_name }}
                            </h6></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('cambiar_contraseña') }}">
                                <i class="fas fa-key me-2"></i>Cambiar Contraseña
                            </a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-2"></i>Cerrar Sesión
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show" role="alert">
                        {% if category == 'success' %}
                            <i class="fas fa-check-circle"></i>
                        {% elif category == 'error' %}
                            <i class="fas fa-exclamation-circle"></i>
                        {% elif category == 'warning' %}
                            <i class="fas fa-exclamation-triangle"></i>
                        {% elif category == 'info' %}
                            <i class="fas fa-info-circle"></i>
                        {% endif %}
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2025 AlpiTech. Desarrollado con Flask y Bootstrap.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts adicionales -->
    {% block scripts %}{% endblock %}
</body>
</html>
