{% extends "base.html" %}

{% block title %}Cambiar Contraseña{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-key me-2"></i>Cambiar Contraseña</h2>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver al Inicio
                </a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-user-shield me-2"></i>Cambio de Contraseña
                    </h5>
                </div>
                <div class="card-body">
                    <form method="POST" id="cambiarContraseñaForm">
                        <div class="mb-3">
                            <label for="contraseña_actual" class="form-label">
                                <i class="fas fa-lock me-1"></i>Contraseña Actual *
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="contraseña_actual" name="contraseña_actual" 
                                       required placeholder="Ingresa tu contraseña actual">
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('contraseña_actual')">
                                    <i class="fas fa-eye" id="eye-contraseña_actual"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="nueva_contraseña" class="form-label">
                                <i class="fas fa-key me-1"></i>Nueva Contraseña *
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="nueva_contraseña" name="nueva_contraseña" 
                                       required placeholder="Ingresa tu nueva contraseña">
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('nueva_contraseña')">
                                    <i class="fas fa-eye" id="eye-nueva_contraseña"></i>
                                </button>
                            </div>
                            <div class="form-text">
                                <small class="text-muted">
                                    <i class="fas fa-info-circle me-1"></i>
                                    Requisitos: 8-16 caracteres, 1 símbolo, 1 número, 1 mayúscula, 1 minúscula
                                </small>
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="confirmar_contraseña" class="form-label">
                                <i class="fas fa-check-double me-1"></i>Confirmar Nueva Contraseña *
                            </label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="confirmar_contraseña" name="confirmar_contraseña" 
                                       required placeholder="Confirma tu nueva contraseña">
                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirmar_contraseña')">
                                    <i class="fas fa-eye" id="eye-confirmar_contraseña"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Indicadores de validación -->
                        <div class="mb-4">
                            <h6 class="text-muted">Requisitos de la contraseña:</h6>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-length" disabled>
                                        <label class="form-check-label" for="req-length">
                                            8-16 caracteres
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-symbol" disabled>
                                        <label class="form-check-label" for="req-symbol">
                                            Un símbolo
                                        </label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-number" disabled>
                                        <label class="form-check-label" for="req-number">
                                            Un número
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="req-upper" disabled>
                                        <label class="form-check-label" for="req-upper">
                                            Una mayúscula
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-times me-2"></i>Cancelar
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Cambiar Contraseña
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword(fieldId) {
    const field = document.getElementById(fieldId);
    const eye = document.getElementById('eye-' + fieldId);
    
    if (field.type === 'password') {
        field.type = 'text';
        eye.classList.remove('fa-eye');
        eye.classList.add('fa-eye-slash');
    } else {
        field.type = 'password';
        eye.classList.remove('fa-eye-slash');
        eye.classList.add('fa-eye');
    }
}

// Validación de contraseña en tiempo real
document.getElementById('nueva_contraseña').addEventListener('input', function() {
    const password = this.value;
    const requirements = {
        length: password.length >= 8 && password.length <= 16,
        symbol: /[!@#$%^&*(),.?":{}|<>]/.test(password),
        number: /\d/.test(password),
        uppercase: /[A-Z]/.test(password),
        lowercase: /[a-z]/.test(password)
    };
    
    // Actualizar indicadores visuales
    document.getElementById('req-length').checked = requirements.length;
    document.getElementById('req-symbol').checked = requirements.symbol;
    document.getElementById('req-number').checked = requirements.number;
    document.getElementById('req-upper').checked = requirements.uppercase;
    
    // Cambiar color de los checkboxes
    const checkboxes = ['req-length', 'req-symbol', 'req-number', 'req-upper'];
    checkboxes.forEach(id => {
        const checkbox = document.getElementById(id);
        if (checkbox.checked) {
            checkbox.classList.add('text-success');
        } else {
            checkbox.classList.remove('text-success');
        }
    });
});

// Validación de confirmación de contraseña
document.getElementById('confirmar_contraseña').addEventListener('input', function() {
    const password = document.getElementById('nueva_contraseña').value;
    const confirmPassword = this.value;
    
    if (password !== confirmPassword) {
        this.setCustomValidity('Las contraseñas no coinciden');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}


