{% extends "base.html" %}

{% block title %}Carrito de Compras{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-shopping-cart me-2"></i>Carrito de Compras</h2>
                <div>
                    <a href="{{ url_for('ventas') }}" class="btn btn-secondary me-2">
                        <i class="fas fa-arrow-left me-2"></i>Seguir Comprando
                    </a>
                    {% if carrito %}
                    <form method="POST" action="{{ url_for('limpiar_carrito') }}" style="display: inline;">
                        <button type="submit" class="btn btn-danger" onclick="return confirm('¿Estás seguro de limpiar el carrito?')">
                            <i class="fas fa-trash me-2"></i>Limpiar Carrito
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>

            {% if carrito %}
            <div class="row">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-list me-2"></i>Productos en el Carrito
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th style="width: 250px;">Producto</th>
                                            <th>Precio Unit.</th>
                                            <th>Cantidad</th>
                                            <th>Subtotal</th>
                                            <th>Stock Disponible</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="carrito-items">
                                        {% for item in carrito %}
                                        <tr id="item-{{ item.id }}">
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    {% if item.imagen_url %}
                                                    <img src="{{ item.imagen_url }}" alt="{{ item.nombre }}" 
                                                         class="img-thumbnail me-2" style="width: 60px; height: 60px; object-fit: cover;">
                                                    {% else %}
                                                    <div class="bg-light d-flex align-items-center justify-content-center me-2" 
                                                         style="width: 60px; height: 60px; border-radius: 4px;">
                                                        <i class="fas fa-image text-muted"></i>
                                                    </div>
                                                    {% endif %}
                                                    <div>
                                                        <strong>{{ item.nombre }}</strong><br>
                                                        <small class="text-muted">Código: {{ item.codigo }}</small>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>${{ "%.2f"|format(item.precio) }}</td>
                                            <td>
                                                <input type="number" 
                                                       class="form-control form-control-sm cantidad-input" 
                                                       value="{{ item.cantidad }}" 
                                                       min="1" 
                                                       max="{{ item.stock_actual }}"
                                                       data-producto-id="{{ item.id }}"
                                                       style="width: 80px;">
                                            </td>
                                            <td>
                                                <strong>$<span class="subtotal-item">{{ "%.2f"|format(item.subtotal) }}</span></strong>
                                            </td>
                                            <td>
                                                <span class="badge bg-{{ 'danger' if item.stock_actual == 0 else 'warning' if item.stock_actual <= 5 else 'success' }}">
                                                    {{ item.stock_actual }}
                                                </span>
                                            </td>
                                            <td>
                                                <button class="btn btn-sm btn-danger" 
                                                        onclick="eliminarDelCarrito({{ item.id }})">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <!-- Resumen -->
                    <div class="card mb-3">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-calculator me-2"></i>Resumen
                            </h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-borderless mb-0">
                                <tr>
                                    <th>Subtotal:</th>
                                    <td class="text-end">$<span id="subtotal-resumen">{{ "%.2f"|format(subtotal) }}</span></td>
                                </tr>
                                <tr>
                                    <th>IVA (21%):</th>
                                    <td class="text-end">$<span id="impuestos-resumen">{{ "%.2f"|format(impuestos) }}</span></td>
                                </tr>
                                <tr class="border-top">
                                    <th><h4>Total:</h4></th>
                                    <td class="text-end"><h4 class="text-primary mb-0">$<span id="total-resumen">{{ "%.2f"|format(total) }}</span></h4></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- Formulario de Confirmación -->
                    <div class="card">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-check-circle me-2"></i>Confirmar Compra
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('confirmar_venta') }}" id="confirmar-form">
                                <div class="mb-3">
                                    <label for="id_cliente" class="form-label">
                                        <i class="fas fa-user me-1"></i>Cliente *
                                    </label>
                                    <select class="form-select" id="id_cliente" name="id_cliente" required>
                                        <option value="">Seleccionar cliente...</option>
                                        {% for cliente in clientes %}
                                        <option value="{{ cliente.id_cliente }}">
                                            {{ cliente.nombre }} {{ cliente.apellido }} - DNI: {{ cliente.dni }}
                                        </option>
                                        {% endfor %}
                                    </select>
                                    <div class="form-text">
                                        <a href="{{ url_for('agregar_cliente') }}" target="_blank">
                                            <i class="fas fa-plus me-1"></i>Agregar nuevo cliente
                                        </a>
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label for="direccion_entrega" class="form-label">
                                        <i class="fas fa-map-marker-alt me-1"></i>Dirección de Entrega *
                                    </label>
                                    <textarea class="form-control" id="direccion_entrega" name="direccion_entrega" 
                                              rows="3" required placeholder="Ingrese la dirección de entrega"></textarea>
                                </div>

                                <div class="mb-3">
                                    <label for="observaciones" class="form-label">
                                        <i class="fas fa-comment me-1"></i>Observaciones
                                    </label>
                                    <textarea class="form-control" id="observaciones" name="observaciones" 
                                              rows="2" placeholder="Observaciones adicionales (opcional)"></textarea>
                                </div>

                                <button type="submit" class="btn btn-success w-100">
                                    <i class="fas fa-check me-2"></i>Confirmar Compra
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="text-center py-5">
                <i class="fas fa-shopping-cart fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">Tu carrito está vacío</h5>
                <p class="text-muted">Agrega productos desde el catálogo de ventas.</p>
                <a href="{{ url_for('ventas') }}" class="btn btn-primary">
                    <i class="fas fa-store me-2"></i>Ir a Comprar
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
// Actualizar cantidad en el carrito
document.querySelectorAll('.cantidad-input').forEach(input => {
    input.addEventListener('change', function() {
        const productoId = parseInt(this.dataset.productoId);
        const nuevaCantidad = parseInt(this.value);
        
        if (nuevaCantidad <= 0) {
            if (confirm('¿Eliminar este producto del carrito?')) {
                eliminarDelCarrito(productoId);
            } else {
                this.value = 1;
            }
            return;
        }
        
        actualizarCantidad(productoId, nuevaCantidad);
    });
});

function actualizarCantidad(productoId, cantidad) {
    fetch('/carrito/actualizar', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            producto_id: productoId,
            cantidad: cantidad
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload(); // Recargar para actualizar totales
        } else {
            alert(data.message || 'Error al actualizar cantidad');
            location.reload();
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al actualizar cantidad');
        location.reload();
    });
}

function eliminarDelCarrito(productoId) {
    if (!confirm('¿Eliminar este producto del carrito?')) {
        return;
    }
    
    fetch('/carrito/eliminar/' + productoId, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert(data.message || 'Error al eliminar producto');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al eliminar producto');
    });
}

// Cargar dirección del cliente seleccionado
document.getElementById('id_cliente').addEventListener('change', function() {
    // Aquí podrías hacer una llamada AJAX para obtener la dirección del cliente
    // Por simplicidad, dejamos que el usuario la ingrese manualmente
});
</script>
{% endblock %}

