{% extends "base.html" %}

{% block title %}Gestión de Clientes{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-friends me-2"></i>Gestión de Clientes</h2>
                <a href="{{ url_for('agregar_cliente') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Agregar Cliente
                </a>
            </div>

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Lista de Clientes
                        <span class="badge bg-primary ms-2">{{ clientes|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if clientes %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th><i class="fas fa-id-card me-1"></i>ID</th>
                                        <th><i class="fas fa-user me-1"></i>Nombre</th>
                                        <th><i class="fas fa-id-badge me-1"></i>DNI</th>
                                        <th><i class="fas fa-envelope me-1"></i>Email</th>
                                        <th><i class="fas fa-phone me-1"></i>Celular</th>
                                        <th><i class="fas fa-map-marker-alt me-1"></i>Dirección</th>
                                        <th><i class="fas fa-calendar me-1"></i>Registro</th>
                                        <th><i class="fas fa-cogs me-1"></i>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for cliente in clientes %}
                                    <tr>
                                        <td>{{ cliente.id_cliente }}</td>
                                        <td>
                                            <strong>{{ cliente.nombre }} {{ cliente.apellido }}</strong>
                                        </td>
                                        <td>{{ cliente.dni }}</td>
                                        <td>{{ cliente.email or '-' }}</td>
                                        <td>{{ cliente.celular or '-' }}</td>
                                        <td>
                                            <small>{{ cliente.direccion[:50] if cliente.direccion else '-' }}{% if cliente.direccion and cliente.direccion|length > 50 %}...{% endif %}</small>
                                        </td>
                                        <td>{{ cliente.fecha_registro.strftime('%d/%m/%Y') }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('ver_cliente', id=cliente.id_cliente) }}" 
                                                   class="btn btn-sm btn-outline-info" title="Ver detalles">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('editar_cliente', id=cliente.id_cliente) }}" 
                                                   class="btn btn-sm btn-outline-warning" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <form method="POST" action="{{ url_for('eliminar_cliente', id=cliente.id_cliente) }}" 
                                                      style="display: inline;" 
                                                      onsubmit="return confirm('¿Estás seguro de que quieres eliminar este cliente?')">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-user-friends fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No hay clientes registrados</h5>
                            <p class="text-muted">Comienza agregando el primer cliente al sistema.</p>
                            <a href="{{ url_for('agregar_cliente') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Agregar Cliente
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Estadísticas -->
            {% if clientes %}
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <i class="fas fa-user-friends fa-2x mb-2"></i>
                            <h4>{{ clientes|length }}</h4>
                            <small>Total Clientes</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope fa-2x mb-2"></i>
                            <h4>{{ clientes|selectattr('email')|list|length }}</h4>
                            <small>Con Email</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <i class="fas fa-phone fa-2x mb-2"></i>
                            <h4>{{ clientes|selectattr('celular')|list|length }}</h4>
                            <small>Con Celular</small>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

