{% extends "base.html" %}

{% block title %}Editar Cliente{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-edit me-2"></i>Editar Cliente</h2>
                <a href="{{ url_for('clientes') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver a Clientes
                </a>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-user-edit me-2"></i>Información del Cliente
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="clienteForm">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-user me-2"></i>Información Personal
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="nombre" class="form-label">
                                                <i class="fas fa-user me-1"></i>Nombre *
                                            </label>
                                            <input type="text" class="form-control" id="nombre" name="nombre" 
                                                   required value="{{ cliente.nombre }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="apellido" class="form-label">
                                                <i class="fas fa-user me-1"></i>Apellido *
                                            </label>
                                            <input type="text" class="form-control" id="apellido" name="apellido" 
                                                   required value="{{ cliente.apellido }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="dni" class="form-label">
                                                <i class="fas fa-id-card me-1"></i>DNI *
                                            </label>
                                            <input type="text" class="form-control" id="dni" name="dni" 
                                                   required value="{{ cliente.dni }}">
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-address-card me-2"></i>Información de Contacto
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="email" class="form-label">
                                                <i class="fas fa-envelope me-1"></i>Email
                                            </label>
                                            <input type="email" class="form-control" id="email" name="email" 
                                                   value="{{ cliente.email or '' }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="celular" class="form-label">
                                                <i class="fas fa-phone me-1"></i>Celular
                                            </label>
                                            <input type="text" class="form-control" id="celular" name="celular" 
                                                   value="{{ cliente.celular or '' }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="direccion" class="form-label">
                                                <i class="fas fa-map-marker-alt me-1"></i>Dirección
                                            </label>
                                            <textarea class="form-control" id="direccion" name="direccion" 
                                                      rows="3">{{ cliente.direccion or '' }}</textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                    <a href="{{ url_for('clientes') }}" class="btn btn-secondary me-md-2">
                                        <i class="fas fa-times me-2"></i>Cancelar
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>Actualizar Cliente
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

