{% extends "base.html" %}

{% block title %}Generar Orden de Compra - AlpiTech{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-shopping-cart me-2"></i>Generar Orden de Compra
                </h4>
            </div>
            <div class="card-body">
                <!-- Información del Producto -->
                <div class="alert alert-info">
                    <h5><i class="fas fa-box me-2"></i>{{ producto.nombre_breve }}</h5>
                    <p class="mb-1"><strong>Código:</strong> {{ producto.codigo }}</p>
                    <p class="mb-1"><strong>Stock Actual:</strong> {{ producto.stock_actual }}</p>
                    <p class="mb-0"><strong>Stock Mínimo:</strong> {{ producto.stock_minimo }}</p>
                </div>

                <form method="POST">
                    <div class="mb-3">
                        <label for="id_proveedor" class="form-label required">Proveedor</label>
                        <select class="form-select" id="id_proveedor" name="id_proveedor" required>
                            <option value="">Seleccionar proveedor...</option>
                            {% for proveedor in proveedores %}
                                <option value="{{ proveedor.id_proveedor }}" 
                                        {% if proveedor_actual and proveedor.id_proveedor == proveedor_actual.id_proveedor %}selected{% endif %}>
                                    {{ proveedor.nombre_proveedor }} - {{ proveedor.contacto or '' }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="cantidad" class="form-label required">Cantidad</label>
                                <input type="number" class="form-control" id="cantidad" name="cantidad" 
                                       required min="1" value="1">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="precio_unitario" class="form-label required">Precio Unitario</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="precio_unitario" name="precio_unitario" 
                                           required min="0" step="0.01" value="{{ producto.costo or 0 }}">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('inventario') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Crear Orden de Compra
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}




