{% extends "base.html" %}

{% block title %}Menú Inicial - AlpiTech{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h1 class="display-4 fw-bold" style="color: var(--color-primary);">
                <span class="logo-mountains">🏔️</span> AlpiTech
            </h1>
            <p class="lead text-muted">Sistema de Gestión Empresarial</p>
            <hr class="my-4" style="border-color: var(--color-accent);">
        </div>
    </div>

    <div class="row g-4">
        <!-- Inventario -->
        {% if verificar_permiso('inventario') %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid var(--color-accent) !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-boxes fa-3x" style="color: var(--color-accent);"></i>
                    </div>
                    <h5 class="card-title fw-bold">Inventario</h5>
                    <p class="card-text text-muted small">Gestión de productos y stock</p>
                    <a href="{{ url_for('inventario') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Ventas -->
        {% if verificar_permiso('ventas') %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid var(--color-secondary) !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-shopping-cart fa-3x" style="color: var(--color-secondary);"></i>
                    </div>
                    <h5 class="card-title fw-bold">Ventas</h5>
                    <p class="card-text text-muted small">Proceso de ventas y carrito</p>
                    <a href="{{ url_for('ventas') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Clientes -->
        {% if verificar_permiso('clientes') %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid var(--color-light) !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-user-friends fa-3x" style="color: var(--color-light);"></i>
                    </div>
                    <h5 class="card-title fw-bold">Clientes</h5>
                    <p class="card-text text-muted small">Gestión de clientes</p>
                    <a href="{{ url_for('clientes') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Compras -->
        {% if verificar_permiso('ordenes_compra') %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid #8b9a6b !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-shopping-bag fa-3x" style="color: #8b9a6b;"></i>
                    </div>
                    <h5 class="card-title fw-bold">Compras</h5>
                    <p class="card-text text-muted small">Órdenes de compra a proveedores</p>
                    <a href="{{ url_for('ordenes_compra') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Proveedores -->
        {% if verificar_permiso('proveedores') %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid #6b8e6f !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-truck fa-3x" style="color: #6b8e6f;"></i>
                    </div>
                    <h5 class="card-title fw-bold">Proveedores</h5>
                    <p class="card-text text-muted small">Gestión de proveedores</p>
                    <a href="{{ url_for('proveedores') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Categorías -->
        {% if verificar_permiso('categorias') %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid #9caf88 !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-tags fa-3x" style="color: #9caf88;"></i>
                    </div>
                    <h5 class="card-title fw-bold">Categorías</h5>
                    <p class="card-text text-muted small">Gestión de categorías</p>
                    <a href="{{ url_for('categorias') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Stock Bajo -->
        {% if verificar_permiso('stock_bajo') %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid #f59e0b !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-exclamation-triangle fa-3x" style="color: #f59e0b;"></i>
                    </div>
                    <h5 class="card-title fw-bold">Stock Bajo</h5>
                    <p class="card-text text-muted small">Alertas de inventario</p>
                    <a href="{{ url_for('stock_bajo') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Usuarios (solo admin) -->
        {% if session.user_role == 'administrador' %}
        <div class="col-md-4 col-lg-3">
            <div class="card h-100 text-center shadow-sm border-0" style="border-left: 4px solid #dc2626 !important;">
                <div class="card-body d-flex flex-column">
                    <div class="mb-3">
                        <i class="fas fa-users fa-3x" style="color: #dc2626;"></i>
                    </div>
                    <h5 class="card-title fw-bold">Usuarios</h5>
                    <p class="card-text text-muted small">Gestión de usuarios del sistema</p>
                    <a href="{{ url_for('usuarios') }}" class="btn btn-primary mt-auto">
                        <i class="fas fa-arrow-right me-1"></i>Acceder
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Estadísticas rápidas -->
    <div class="row mt-5">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Resumen Rápido</h5>
                </div>
                <div class="card-body">
                    <div class="row text-center">
                        {% if verificar_permiso('inventario') %}
                        <div class="col-md-3">
                            <div class="p-3" style="background-color: var(--color-background); border-radius: 8px;">
                                <i class="fas fa-boxes fa-2x mb-2" style="color: var(--color-accent);"></i>
                                <h4 class="fw-bold">{{ productos|length if productos else 0 }}</h4>
                                <p class="text-muted mb-0">Productos</p>
                            </div>
                        </div>
                        {% endif %}
                        {% if verificar_permiso('stock_bajo') %}
                        <div class="col-md-3">
                            <div class="p-3" style="background-color: var(--color-background); border-radius: 8px;">
                                <i class="fas fa-exclamation-triangle fa-2x mb-2" style="color: #f59e0b;"></i>
                                <h4 class="fw-bold">{{ productos_bajo_stock if productos_bajo_stock else 0 }}</h4>
                                <p class="text-muted mb-0">Stock Bajo</p>
                            </div>
                        </div>
                        {% endif %}
                        {% if verificar_permiso('clientes') %}
                        <div class="col-md-3">
                            <div class="p-3" style="background-color: var(--color-background); border-radius: 8px;">
                                <i class="fas fa-user-friends fa-2x mb-2" style="color: var(--color-secondary);"></i>
                                <h4 class="fw-bold">{{ clientes|length if clientes else 0 }}</h4>
                                <p class="text-muted mb-0">Clientes</p>
                            </div>
                        </div>
                        {% endif %}
                        {% if verificar_permiso('proveedores') %}
                        <div class="col-md-3">
                            <div class="p-3" style="background-color: var(--color-background); border-radius: 8px;">
                                <i class="fas fa-truck fa-2x mb-2" style="color: var(--color-primary);"></i>
                                <h4 class="fw-bold">{{ proveedores|length if proveedores else 0 }}</h4>
                                <p class="text-muted mb-0">Proveedores</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .card {
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 0.5rem 1rem rgba(52, 78, 65, 0.25) !important;
    }
</style>
{% endblock %}




