{% extends "base.html" %}

{% block title %}Nueva Orden de Compra - AlpiTech{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-plus-circle me-2"></i>Nueva Orden de Compra
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" id="ordenForm">
                    <div class="mb-3">
                        <label for="id_proveedor" class="form-label required">Proveedor</label>
                        <select class="form-select" id="id_proveedor" name="id_proveedor" required>
                            <option value="">Seleccionar proveedor...</option>
                            {% for proveedor in proveedores %}
                                <option value="{{ proveedor.id_proveedor }}">
                                    {{ proveedor.nombre_proveedor }} - {{ proveedor.contacto or '' }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <h5 class="mt-4 mb-3">Productos</h5>
                    <div id="productos-container">
                        <div class="producto-item card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-5">
                                        <label class="form-label">Producto</label>
                                        <select class="form-select producto-select" name="productos" required>
                                            <option value="">Seleccionar producto...</option>
                                            {% for producto in productos %}
                                                <option value="{{ producto.id_articulo }}" data-costo="{{ producto.costo }}">
                                                    {{ producto.codigo }} - {{ producto.nombre_breve }}
                                                </option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <label class="form-label">Cantidad</label>
                                        <input type="number" class="form-control cantidad-input" name="cantidades" 
                                               min="1" value="1" required>
                                    </div>
                                    <div class="col-md-3">
                                        <label class="form-label">Precio Unit.</label>
                                        <div class="input-group">
                                            <span class="input-group-text">$</span>
                                            <input type="number" class="form-control precio-input" name="precios" 
                                                   min="0" step="0.01" required>
                                        </div>
                                    </div>
                                    <div class="col-md-2 d-flex align-items-end">
                                        <button type="button" class="btn btn-danger w-100 eliminar-producto">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button type="button" class="btn btn-secondary mb-3" id="agregar-producto">
                        <i class="fas fa-plus me-1"></i>Agregar Producto
                    </button>

                    <div class="mb-3">
                        <label for="observaciones" class="form-label">Observaciones</label>
                        <textarea class="form-control" id="observaciones" name="observaciones" rows="3"></textarea>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('ordenes_compra') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-1"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i> Crear Orden de Compra
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Agregar producto
    document.getElementById('agregar-producto').addEventListener('click', function() {
        const container = document.getElementById('productos-container');
        const nuevoItem = container.firstElementChild.cloneNode(true);
        nuevoItem.querySelector('.producto-select').value = '';
        nuevoItem.querySelector('.cantidad-input').value = 1;
        nuevoItem.querySelector('.precio-input').value = '';
        container.appendChild(nuevoItem);
        attachEventListeners(nuevoItem);
    });

    // Eliminar producto
    function attachEventListeners(item) {
        const eliminarBtn = item.querySelector('.eliminar-producto');
        eliminarBtn.addEventListener('click', function() {
            if (document.querySelectorAll('.producto-item').length > 1) {
                item.remove();
            } else {
                alert('Debe haber al menos un producto en la orden');
            }
        });

        // Auto-completar precio con costo del producto
        const select = item.querySelector('.producto-select');
        const precioInput = item.querySelector('.precio-input');
        select.addEventListener('change', function() {
            const option = this.options[this.selectedIndex];
            const costo = option.getAttribute('data-costo');
            if (costo && !precioInput.value) {
                precioInput.value = parseFloat(costo).toFixed(2);
            }
        });
    }

    // Inicializar listeners en productos existentes
    document.querySelectorAll('.producto-item').forEach(item => {
        attachEventListeners(item);
    });
});
</script>
{% endblock %}




