{% extends "base.html" %}

{% block title %}Órdenes de Compra - AlpiTech{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-shopping-bag me-2"></i>Órdenes de Compra
                </h4>
                {% if verificar_permiso('generar_compra') %}
                <a href="{{ url_for('nueva_orden_compra') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i> Nueva Orden
                </a>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Número</th>
                                <th>Proveedor</th>
                                <th>Fecha</th>
                                <th>Estado</th>
                                <th>Total</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if ordenes %}
                                {% for orden in ordenes %}
                                <tr>
                                    <td><strong>{{ orden.numero_orden }}</strong></td>
                                    <td>{{ orden.proveedor.nombre_proveedor }}</td>
                                    <td>{{ orden.fecha_orden.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>
                                        {% if orden.estado == 'PENDIENTE' %}
                                            <span class="badge bg-warning">{{ orden.estado }}</span>
                                        {% elif orden.estado == 'CONFIRMADA' %}
                                            <span class="badge bg-info">{{ orden.estado }}</span>
                                        {% elif orden.estado == 'RECIBIDA' %}
                                            <span class="badge bg-success">{{ orden.estado }}</span>
                                        {% elif orden.estado == 'CANCELADA' %}
                                            <span class="badge bg-danger">{{ orden.estado }}</span>
                                        {% endif %}
                                    </td>
                                    <td><strong>${{ "%.2f"|format(orden.total) }}</strong></td>
                                    <td>
                                        <a href="{{ url_for('ver_orden_compra', id=orden.id_orden_compra) }}" 
                                           class="btn btn-sm btn-info">
                                            <i class="fas fa-eye"></i> Ver
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted py-4">
                                        <i class="fas fa-shopping-bag fa-3x mb-3"></i>
                                        <br>No hay órdenes de compra registradas
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}




