{% extends "base.html" %}

{% block title %}Gestión de Proveedores{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-truck"></i> Proveedores
                </h4>
                <a href="{{ url_for('agregar_proveedor') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Nuevo Proveedor
                </a>
            </div>
            <div class="card-body">
                {% if proveedores %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Empresa/Nombre</th>
                                    <th>Contacto</th>
                                    <th>Teléfono</th>
                                    <th>Email</th>
                                    <th>Dirección</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for proveedor in proveedores %}
                                    <tr>
                                        <td>
                                            <span class="badge bg-secondary">{{ proveedor.id_proveedor }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ proveedor.nombre_proveedor }}</strong>
                                        </td>
                                        <td>
                                            {{ proveedor.contacto or 'Sin contacto' }}
                                        </td>
                                        <td>
                                            {% if proveedor.telefono %}
                                                <a href="tel:{{ proveedor.telefono }}" class="text-decoration-none">
                                                    <i class="fas fa-phone"></i> {{ proveedor.telefono }}
                                                </a>
                                            {% else %}
                                                <span class="text-muted">Sin teléfono</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if proveedor.email %}
                                                <a href="mailto:{{ proveedor.email }}" class="text-decoration-none">
                                                    <i class="fas fa-envelope"></i> {{ proveedor.email }}
                                                </a>
                                            {% else %}
                                                <span class="text-muted">Sin email</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if proveedor.direccion %}
                                                {{ proveedor.direccion }}
                                            {% else %}
                                                <span class="text-muted">Sin dirección</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <span class="badge {% if proveedor.activo %}bg-success{% else %}bg-danger{% endif %}">
                                                {% if proveedor.activo %}Activo{% else %}Inactivo{% endif %}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="#" class="btn btn-sm btn-info btn-action" title="Ver detalles">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="#" class="btn btn-sm btn-warning btn-action" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-danger btn-action" 
                                                        title="Desactivar">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-truck fa-3x mb-3"></i>
                        <br>No hay proveedores registrados
                        <br><a href="{{ url_for('agregar_proveedor') }}" class="btn btn-success mt-2">Agregar primer proveedor</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Estadísticas de proveedores -->
{% if proveedores %}
<div class="row mt-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white text-center">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="fas fa-truck"></i>
                </h5>
                <h3>{{ proveedores|length }}</h3>
                <p class="card-text">Total Proveedores</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white text-center">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="fas fa-check-circle"></i>
                </h5>
                <h3>{{ proveedores|length }}</h3>
                <p class="card-text">Activos</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white text-center">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="fas fa-envelope"></i>
                </h5>
                <h3>{{ proveedores_con_email }}</h3>
                <p class="card-text">Con Email</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white text-center">
            <div class="card-body">
                <h5 class="card-title">
                    <i class="fas fa-phone"></i>
                </h5>
                <h3>{{ proveedores_con_telefono }}</h3>
                <p class="card-text">Con Teléfono</p>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
