{% extends "base.html" %}

{% block title %}Productos con Stock Bajo{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-exclamation-triangle text-warning"></i> Alertas de Stock
                </h4>
                <div>
                    <span class="badge bg-warning fs-6">{{ productos|length }}</span>
                    <small class="text-muted">productos con stock bajo</small>
                </div>
            </div>
            <div class="card-body">
                {% if productos %}
                    <div class="alert alert-warning" role="alert">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Atención:</strong> Los siguientes productos tienen un inventario igual o menor al stock mínimo configurado.
                    </div>
                    
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-warning">
                                <tr>
                                    <th>Código</th>
                                    <th>Producto</th>
                                    <th>Categoría</th>
                                    <th>Stock Actual</th>
                                    <th>Stock Mínimo</th>
                                    <th>Diferencia</th>
                                    <th>Precio Unitario</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for producto in productos %}
                                    <tr class="{% if producto.stock_actual <= producto.stock_minimo %}stock-critico{% else %}stock-bajo{% endif %}">
                                        <td>
                                            <span class="badge bg-secondary">{{ producto.codigo }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ producto.nombre_breve }}</strong>
                                            {% if producto.descripcion %}
                                                <br><small class="text-muted">{{ producto.descripcion[:50] }}{% if producto.descripcion|length > 50 %}...{% endif %}</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {{ producto.categoria.nombre_categoria if producto.categoria else 'Sin categoría' }}
                                        </td>
                                        <td class="text-center">
                                            <span class="badge {% if producto.stock_actual <= producto.stock_minimo %}bg-danger{% else %}bg-warning{% endif %} fs-6">
                                                {{ producto.stock_actual }}
                                            </span>
                                        </td>
                                        <td class="text-center">
                                            {{ producto.stock_minimo }}
                                        </td>
                                        <td class="text-center">
                                            {% set diferencia = producto.stock_actual - producto.stock_minimo %}
                                            {% if diferencia < 0 %}
                                                <span class="badge bg-danger">
                                                    {{ diferencia }}
                                                </span>
                                            {% elif diferencia == 0 %}
                                                <span class="badge bg-warning">
                                                    {{ diferencia }}
                                                </span>
                                            {% else %}
                                                <span class="badge bg-success">
                                                    +{{ diferencia }}
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td class="text-end">
                                            <strong>${{ "%.2f"|format(producto.precio) }}</strong>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Estadísticas rápidas -->
                    <div class="row mt-4">
                        <div class="col-md-3">
                            <div class="card bg-danger text-white text-center">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </h5>
                                    <h3>{{ stock_negativo_count }}</h3>
                                    <p class="card-text">Stock Negativo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-warning text-white text-center">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-exclamation-circle"></i>
                                    </h5>
                                    <h3>{{ stock_cero_count }}</h3>
                                    <p class="card-text">Sin Stock</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-info text-white text-center">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-clock"></i>
                                    </h5>
                                    <h3>{{ productos|length }}</h3>
                                    <p class="card-text">Total Alertas</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-dark text-white text-center">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-dollar-sign"></i>
                                    </h5>
                                    <h3>{{ "%.0f"|format(valor_total_alertas) }}</h3>
                                    <p class="card-text">Valor Total</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Acciones sugeridas -->
                    <div class="alert alert-info mt-3">
                        <h6><i class="fas fa-lightbulb"></i> Acciones Sugeridas:</h6>
                        <ul class="mb-0">
                            <li>Contactar con los proveedores para reponer stock de los productos críticos</li>
                            <li>Revisar políticas de stock mínimo para optimizar inventarios</li>
                            <li>Actualizar precios considerando escasez de productos</li>
                            <li>Considerar promociones para productos con stock alto</li>
                        </ul>
                    </div>
                    
                {% else %}
                    <div class="text-center py-5">
                        <i class="fas fa-check-circle fa-5x text-success mb-3"></i>
                        <h3>¡Excelente!</h3>
                        <p class="text-muted">No hay productos con stock bajo en este momento.</p>
                        <p class="text-muted">Todos los productos tienen inventario superior al stock mínimo configurado.</p>
                    </div>
                {% endif %}
                
                <div class="text-center mt-3">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i> Volver al Listado
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
