{% extends "base.html" %}

{% block title %}Proceso de Venta{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-shopping-cart me-2"></i>Proceso de Venta</h2>
                <div>
                    <a href="{{ url_for('ver_carrito') }}" class="btn btn-primary position-relative">
                        <i class="fas fa-shopping-cart me-2"></i>Ver Carrito
                        <span id="carrito-count" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                            0
                        </span>
                    </a>
                </div>
            </div>

            <!-- Filtros -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                            <label class="form-label">Buscar Producto</label>
                            <input type="text" class="form-control" id="buscar-producto" placeholder="Buscar por nombre, código...">
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Filtrar por Categoría</label>
                            <select class="form-select" id="filtro-categoria">
                                <option value="">Todas las categorías</option>
                                {% for categoria in categorias %}
                                <option value="{{ categoria.id_categoria }}">{{ categoria.nombre_categoria }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">Ver Solo con Stock</label>
                            <div class="form-check form-switch mt-2">
                                <input class="form-check-input" type="checkbox" id="filtro-stock">
                                <label class="form-check-label" for="filtro-stock">Solo productos con stock disponible</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Catálogo de Productos -->
            <div class="row" id="productos-container">
                {% for producto in productos %}
                <div class="col-md-4 mb-4 producto-item" 
                     data-categoria="{{ producto.id_categoria }}"
                     data-stock="{{ producto.stock_actual }}"
                     data-nombre="{{ producto.nombre_breve|lower }}"
                     data-codigo="{{ producto.codigo|lower }}">
                    <div class="card h-100 {% if producto.stock_actual == 0 %}border-danger{% elif producto.stock_actual <= producto.stock_minimo %}border-warning{% endif %}">
                        <div class="card-header {% if producto.stock_actual == 0 %}bg-danger text-white{% elif producto.stock_actual <= producto.stock_minimo %}bg-warning{% else %}bg-success text-white{% endif %}">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="badge bg-secondary">{{ producto.codigo }}</span>
                                <span class="badge bg-{{ 'danger' if producto.stock_actual == 0 else 'warning' if producto.stock_actual <= producto.stock_minimo else 'success' }}">
                                    Stock: {{ producto.stock_actual }}
                                </span>
                            </div>
                        </div>
                        <div class="card-body">
                            {% if producto.imagen_url %}
                            <div class="text-center mb-2">
                                <img src="{{ producto.imagen_url }}" alt="{{ producto.nombre_breve }}" 
                                     class="img-thumbnail" style="max-width: 150px; max-height: 150px; object-fit: cover;">
                            </div>
                            {% endif %}
                            <h5 class="card-title">{{ producto.nombre_breve }}</h5>
                            <p class="card-text text-muted">
                                <small>{{ producto.descripcion[:80] }}{% if producto.descripcion|length > 80 %}...{% endif %}</small>
                            </p>
                            <div class="mb-2">
                                <small class="text-muted">
                                    <i class="fas fa-tag me-1"></i>{{ producto.categoria.nombre_categoria if producto.categoria else 'Sin categoría' }}
                                </small>
                            </div>
                            <div class="mb-3">
                                <h4 class="text-primary mb-0">
                                    <strong>${{ "%.2f"|format(producto.precio) }}</strong>
                                </h4>
                            </div>
                            {% if producto.stock_actual > 0 %}
                            <div class="input-group mb-2">
                                <input type="number" class="form-control cantidad-input" 
                                       id="cantidad-{{ producto.id_articulo }}"
                                       value="1" min="1" max="{{ producto.stock_actual }}" 
                                       placeholder="Cantidad">
                                <button class="btn btn-primary" type="button" 
                                        onclick="agregarAlCarrito({{ producto.id_articulo }}, {{ producto.stock_actual }}, {{ producto.precio }}, '{{ producto.nombre_breve }}', '{{ producto.codigo }}')">
                                    <i class="fas fa-cart-plus me-1"></i>Agregar
                                </button>
                            </div>
                            {% else %}
                            <button class="btn btn-secondary w-100" disabled>
                                <i class="fas fa-times-circle me-1"></i>Sin Stock
                            </button>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>

            {% if not productos %}
            <div class="text-center py-5">
                <i class="fas fa-box-open fa-3x text-muted mb-3"></i>
                <h5 class="text-muted">No hay productos disponibles</h5>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<script>
let carrito = {{ session.get('carrito', [])|tojson }};

function actualizarContadorCarrito() {
    const total = carrito.reduce((sum, item) => sum + item.cantidad, 0);
    document.getElementById('carrito-count').textContent = total || 0;
}

function agregarAlCarrito(productoId, stockActual, precio, nombre, codigo) {
    const cantidadInput = document.getElementById('cantidad-' + productoId);
    const cantidad = parseInt(cantidadInput.value) || 1;
    
    if (cantidad <= 0) {
        alert('La cantidad debe ser mayor a 0');
        return;
    }
    
    if (cantidad > stockActual) {
        alert(`Stock insuficiente. Disponible: ${stockActual}`);
        return;
    }
    
    fetch('/carrito/agregar', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            producto_id: productoId,
            cantidad: cantidad
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            carrito = data.carrito;
            actualizarContadorCarrito();
            alert('Producto agregado al carrito');
            cantidadInput.value = 1;
        } else {
            alert(data.message || 'Error al agregar producto');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al agregar producto al carrito');
    });
}

// Filtros
document.getElementById('buscar-producto').addEventListener('input', function() {
    filtrarProductos();
});

document.getElementById('filtro-categoria').addEventListener('change', function() {
    filtrarProductos();
});

document.getElementById('filtro-stock').addEventListener('change', function() {
    filtrarProductos();
});

function filtrarProductos() {
    const busqueda = document.getElementById('buscar-producto').value.toLowerCase();
    const categoria = document.getElementById('filtro-categoria').value;
    const soloConStock = document.getElementById('filtro-stock').checked;
    
    const productos = document.querySelectorAll('.producto-item');
    
    productos.forEach(producto => {
        const nombre = producto.dataset.nombre;
        const codigo = producto.dataset.codigo;
        const categoriaProd = producto.dataset.categoria;
        const stock = parseInt(producto.dataset.stock);
        
        const coincideBusqueda = !busqueda || nombre.includes(busqueda) || codigo.includes(busqueda);
        const coincideCategoria = !categoria || categoriaProd === categoria;
        const tieneStock = !soloConStock || stock > 0;
        
        if (coincideBusqueda && coincideCategoria && tieneStock) {
            producto.style.display = '';
        } else {
            producto.style.display = 'none';
        }
    });
}

// Inicializar contador
actualizarContadorCarrito();
</script>
{% endblock %}

