{% extends "base.html" %}

{% block title %}Ver Orden{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-receipt me-2"></i>Orden de Venta: {{ orden.numero_orden }}</h2>
                <a href="{{ url_for('ventas') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver a Ventas
                </a>
            </div>

            <div class="row">
                <!-- Información de la Orden -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Información de la Orden
                            </h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tr>
                                    <th width="40%"><i class="fas fa-hashtag me-2"></i>Número de Orden:</th>
                                    <td><strong>{{ orden.numero_orden }}</strong></td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-calendar me-2"></i>Fecha:</th>
                                    <td>{{ orden.fecha_orden.strftime('%d/%m/%Y %H:%M') }}</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-toggle-on me-2"></i>Estado:</th>
                                    <td>
                                        <span class="badge bg-{{ 'success' if orden.estado == 'CONFIRMADA' else 'warning' if orden.estado == 'PENDIENTE' else 'info' }}">
                                            {{ orden.estado }}
                                        </span>
                                    </td>
                                </tr>
                                {% if orden.fecha_entrega_estimada %}
                                <tr>
                                    <th><i class="fas fa-truck me-2"></i>Entrega Estimada:</th>
                                    <td>{{ orden.fecha_entrega_estimada.strftime('%d/%m/%Y') }}</td>
                                </tr>
                                {% endif %}
                            </table>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-user me-2"></i>Cliente
                            </h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tr>
                                    <th width="40%"><i class="fas fa-user me-2"></i>Nombre:</th>
                                    <td><strong>{{ orden.cliente.nombre }} {{ orden.cliente.apellido }}</strong></td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-id-badge me-2"></i>DNI:</th>
                                    <td>{{ orden.cliente.dni }}</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-envelope me-2"></i>Email:</th>
                                    <td>{{ orden.cliente.email or '-' }}</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-phone me-2"></i>Celular:</th>
                                    <td>{{ orden.cliente.celular or '-' }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Información de Entrega y Totales -->
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt me-2"></i>Dirección de Entrega
                            </h5>
                        </div>
                        <div class="card-body">
                            <p>{{ orden.direccion_entrega }}</p>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-header bg-warning text-dark">
                            <h5 class="mb-0">
                                <i class="fas fa-calculator me-2"></i>Totales
                            </h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tr>
                                    <th width="60%">Subtotal:</th>
                                    <td class="text-end">${{ "%.2f"|format(orden.subtotal) }}</td>
                                </tr>
                                <tr>
                                    <th>IVA (21%):</th>
                                    <td class="text-end">${{ "%.2f"|format(orden.impuestos) }}</td>
                                </tr>
                                <tr class="border-top">
                                    <th><h4>Total:</h4></th>
                                    <td class="text-end"><h4 class="text-primary mb-0">${{ "%.2f"|format(orden.total) }}</h4></td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    {% if orden.observaciones %}
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-comment me-2"></i>Observaciones
                            </h5>
                        </div>
                        <div class="card-body">
                            <p class="mb-0">{{ orden.observaciones }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Detalles de la Orden -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-list me-2"></i>Detalles de la Orden
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Código</th>
                                            <th>Producto</th>
                                            <th>Cantidad</th>
                                            <th>Precio Unitario</th>
                                            <th>Subtotal</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for detalle in orden.detalles %}
                                        <tr>
                                            <td>
                                                <span class="badge bg-secondary">{{ detalle.articulo.codigo }}</span>
                                            </td>
                                            <td>
                                                <strong>{{ detalle.articulo.nombre_breve }}</strong>
                                                {% if detalle.articulo.descripcion %}
                                                <br><small class="text-muted">{{ detalle.articulo.descripcion[:50] }}{% if detalle.articulo.descripcion|length > 50 %}...{% endif %}</small>
                                                {% endif %}
                                            </td>
                                            <td>{{ detalle.cantidad }}</td>
                                            <td>${{ "%.2f"|format(detalle.precio_unitario) }}</td>
                                            <td><strong>${{ "%.2f"|format(detalle.subtotal) }}</strong></td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                    <tfoot class="table-light">
                                        <tr>
                                            <th colspan="3"></th>
                                            <th>Subtotal:</th>
                                            <th>${{ "%.2f"|format(orden.subtotal) }}</th>
                                        </tr>
                                        <tr>
                                            <th colspan="3"></th>
                                            <th>IVA (21%):</th>
                                            <th>${{ "%.2f"|format(orden.impuestos) }}</th>
                                        </tr>
                                        <tr class="table-primary">
                                            <th colspan="3"></th>
                                            <th>Total:</th>
                                            <th><h5 class="mb-0">${{ "%.2f"|format(orden.total) }}</h5></th>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones de Acción -->
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <button class="btn btn-primary" onclick="window.print()">
                        <i class="fas fa-print me-2"></i>Imprimir Orden
                    </button>
                    <a href="{{ url_for('ventas') }}" class="btn btn-success">
                        <i class="fas fa-plus me-2"></i>Nueva Venta
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    .navbar, .btn, footer {
        display: none !important;
    }
}
</style>
{% endblock %}

