{% extends "base.html" %}

{% block title %}Orden de Compra {{ orden.numero_orden }} - AlpiTech{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-file-invoice me-2"></i>Orden de Compra: {{ orden.numero_orden }}
                </h4>
                <div>
                    {% if orden.estado == 'PENDIENTE' %}
                    <form method="POST" action="{{ url_for('confirmar_orden_compra', id=orden.id_orden_compra) }}" style="display: inline;">
                        <button type="submit" class="btn btn-info">
                            <i class="fas fa-check me-1"></i>Confirmar
                        </button>
                    </form>
                    {% elif orden.estado == 'CONFIRMADA' %}
                    <form method="POST" action="{{ url_for('recibir_orden_compra', id=orden.id_orden_compra) }}" style="display: inline;">
                        <button type="submit" class="btn btn-success" onclick="return confirm('¿Confirmar recepción de la orden? El stock será actualizado automáticamente.')">
                            <i class="fas fa-check-double me-1"></i>Marcar como Recibida
                        </button>
                    </form>
                    {% endif %}
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Proveedor:</strong> {{ orden.proveedor.nombre_proveedor }}</p>
                        <p><strong>Fecha:</strong> {{ orden.fecha_orden.strftime('%d/%m/%Y %H:%M') }}</p>
                        <p><strong>Estado:</strong> 
                            {% if orden.estado == 'PENDIENTE' %}
                                <span class="badge bg-warning">{{ orden.estado }}</span>
                            {% elif orden.estado == 'CONFIRMADA' %}
                                <span class="badge bg-info">{{ orden.estado }}</span>
                            {% elif orden.estado == 'RECIBIDA' %}
                                <span class="badge bg-success">{{ orden.estado }}</span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Comprador:</strong> {{ orden.comprador.nombre_apellido }}</p>
                        {% if orden.fecha_entrega_estimada %}
                        <p><strong>Fecha Entrega Estimada:</strong> {{ orden.fecha_entrega_estimada.strftime('%d/%m/%Y') }}</p>
                        {% endif %}
                    </div>
                </div>
                {% if orden.observaciones %}
                <div class="alert alert-light">
                    <strong>Observaciones:</strong><br>{{ orden.observaciones }}
                </div>
                {% endif %}
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Detalles de la Orden</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead class="table-light">
                            <tr>
                                <th>Producto</th>
                                <th>Cantidad</th>
                                <th>Precio Unit.</th>
                                <th>Subtotal</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for detalle in orden.detalles %}
                            <tr>
                                <td>{{ detalle.articulo.nombre_breve }} ({{ detalle.articulo.codigo }})</td>
                                <td>{{ detalle.cantidad }}</td>
                                <td>${{ "%.2f"|format(detalle.precio_unitario) }}</td>
                                <td>${{ "%.2f"|format(detalle.subtotal) }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                        <tfoot class="table-light">
                            <tr>
                                <th colspan="3" class="text-end">Subtotal:</th>
                                <th>${{ "%.2f"|format(orden.subtotal) }}</th>
                            </tr>
                            <tr>
                                <th colspan="3" class="text-end">IVA (21%):</th>
                                <th>${{ "%.2f"|format(orden.impuestos) }}</th>
                            </tr>
                            <tr>
                                <th colspan="3" class="text-end">Total:</th>
                                <th>${{ "%.2f"|format(orden.total) }}</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>

        <div class="mt-3">
            <a href="{{ url_for('ordenes_compra') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-left me-1"></i> Volver a Órdenes
            </a>
        </div>
    </div>
</div>
{% endblock %}




