{% extends "base.html" %}

{% block title %}Ver Cliente{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user me-2"></i>Detalles del Cliente</h2>
                <div>
                    <a href="{{ url_for('editar_cliente', id=cliente.id_cliente) }}" class="btn btn-warning me-2">
                        <i class="fas fa-edit me-2"></i>Editar
                    </a>
                    <a href="{{ url_for('clientes') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Volver
                    </a>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-user me-2"></i>Información Personal
                            </h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tr>
                                    <th width="40%"><i class="fas fa-id-card me-2"></i>ID Cliente:</th>
                                    <td><strong>{{ cliente.id_cliente }}</strong></td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-user me-2"></i>Nombre:</th>
                                    <td><strong>{{ cliente.nombre }} {{ cliente.apellido }}</strong></td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-id-badge me-2"></i>DNI:</th>
                                    <td>{{ cliente.dni }}</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-calendar me-2"></i>Fecha Registro:</th>
                                    <td>{{ cliente.fecha_registro.strftime('%d/%m/%Y %H:%M') }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card mb-4">
                        <div class="card-header bg-info text-white">
                            <h5 class="mb-0">
                                <i class="fas fa-address-card me-2"></i>Información de Contacto
                            </h5>
                        </div>
                        <div class="card-body">
                            <table class="table table-borderless">
                                <tr>
                                    <th width="40%"><i class="fas fa-envelope me-2"></i>Email:</th>
                                    <td>{{ cliente.email or '-' }}</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-phone me-2"></i>Celular:</th>
                                    <td>{{ cliente.celular or '-' }}</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-map-marker-alt me-2"></i>Dirección:</th>
                                    <td>{{ cliente.direccion or '-' }}</td>
                                </tr>
                                <tr>
                                    <th><i class="fas fa-toggle-on me-2"></i>Estado:</th>
                                    <td>
                                        {% if cliente.activo %}
                                            <span class="badge bg-success">Activo</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inactivo</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Historial de Órdenes -->
            {% if ordenes %}
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-shopping-cart me-2"></i>Historial de Órdenes (Últimas 10)
                            </h5>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Número Orden</th>
                                            <th>Fecha</th>
                                            <th>Estado</th>
                                            <th>Total</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for orden in ordenes %}
                                        <tr>
                                            <td><strong>{{ orden.numero_orden }}</strong></td>
                                            <td>{{ orden.fecha_orden.strftime('%d/%m/%Y %H:%M') }}</td>
                                            <td>
                                                <span class="badge bg-{{ 'success' if orden.estado == 'CONFIRMADA' else 'warning' if orden.estado == 'PENDIENTE' else 'info' }}">
                                                    {{ orden.estado }}
                                                </span>
                                            </td>
                                            <td><strong>${{ "%.2f"|format(orden.total) }}</strong></td>
                                            <td>
                                                <a href="{{ url_for('ver_orden', id=orden.id_orden) }}" class="btn btn-sm btn-info">
                                                    <i class="fas fa-eye"></i> Ver
                                                </a>
                                            </td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

