{% extends "base.html" %}

{% block title %}Agregar Categoría{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-plus-circle"></i> Nueva Categoría de Productos
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="nombre_categoria" class="form-label required">Nombre de la Categoría</label>
                        <input type="text" class="form-control" id="nombre_categoria" name="nombre_categoria" 
                               required maxlength="100" placeholder="Ej: Herramientas">
                        <div class="form-text">El nombre debe ser único e identificativo.</div>
                    </div>

                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" rows="3" 
                                  placeholder="Descripción detallada de la categoría..."></textarea>
                        <div class="form-text">Información adicional sobre esta categoría.</div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('categorias') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Crear Categoría
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle"></i> Información de Ayuda
                </h6>
            </div>
            <div class="card-body">
                <p class="small">Las categorías ayudan a organizar tus productos de manera eficiente:</p>
                <ul class="small">
                    <li><strong>Ejemplos de categorías:</strong><br>
                        - Herramientas eléctricas<br>
                        - Informática<br>
                        - Libros<br>
                        - Ropa deportiva<br>
                        - Hogar y jardín</li>
                    <li>Usa nombres descriptivos</li>
                    <li>Evita categorías muy específicas</li>
                    <li>Piensa en cómo tus clientes buscan productos</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<style>
.required::after {
    content: " *";
    color: red;
}
</style>
{% endblock %}
