{% extends "base.html" %}

{% block title %}Gestión de Categorías{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-tags"></i> Categorías de Productos
                </h4>
                <a href="{{ url_for('agregar_categoria') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Nueva Categoría
                </a>
            </div>
            <div class="card-body">
                {% if categorias %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Descripción</th>
                                    <th>Productos</th>
                                    <th>Fecha Registro</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for categoria in categorias %}
                                    <tr>
                                        <td>
                                            <span class="badge bg-secondary">{{ categoria.id_categoria }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ categoria.nombre_categoria }}</strong>
                                        </td>
                                        <td>
                                            {{ categoria.descripcion or 'Sin descripción' }}
                                        </td>
                                        <td>
                                            <span class="badge bg-primary">
                                    {{ categoria.articulos|selectattr('activo', 'equalto', True)|list|length }} productos
                                </span>
                                        </td>
                                        <td>
                                            {{ categoria.fecha_registro.strftime('%d/%m/%Y') }}
                                        </td>
                                        <td>
                                            <span class="badge {% if categoria.activo %}bg-success{% else %}bg-danger{% endif %}">
                                                {% if categoria.activo %}Activa{% else %}Inactiva{% endif %}
                                            </span>
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="#" class="btn btn-sm btn-warning btn-action" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                <button type="button" class="btn btn-sm btn-danger btn-action" 
                                                        title="Desactivar">
                                                    <i class="fas fa-ban"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center text-muted py-4">
                        <i class="fas fa-tags fa-3x mb-3"></i>
                        <br>No hay categorías registradas
                        <br><a href="{{ url_for('agregar_categoria') }}" class="btn btn-success mt-2">Agregar primera categoría</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <div class="card-header">
          <h6 class="mb-0">
            <i class="fas fa-info-circle"></i> Información de Categorías
          </h6>
        </div>
        <div class="card-body">
          <p class="small">Las categorías permiten organizar y clasificar los productos de manera sistemática.</p>
          <ul class="small">
            <li>Facilita la búsqueda de productos</li>
            <li>Mejora la organización del inventario</li>
            <li>Permite análisis por categoría</li>
            <li>Simplifica la gestión de precios</li>
          </ul>
        </div>
      </div>
      
      <div class="card mt-3">
        <div class="card-header">
          <h6 class="mb-0">
            <i class="fas fa-pie-chart"></i> Estadísticas
          </h6>
        </div>
        <div class="card-body text-center">
          <h3>{{ categorias|length }}</h3>
          <p class="text-muted mb-0">Categorías Registradas</p>
        </div>
      </div>
    </div>
</div>

<!-- Modal para agregar categoría -->
<div class="modal fade" id="agregarCategoriaModal" tabindex="-1">
  <div class="modal-dialog">
    <form method="POST" action="{{ url_for('agregar_categoria') }}">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="fas fa-plus"></i> Nueva Categoría
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="nombre_categoria" class="form-label">Nombre de la Categoría</label>
            <input type="text" class="form-control" id="nombre_categoria" name="nombre_categoria" required>
          </div>
          <div class="mb-3">
            <label for="descripcion" class="form-label">Descripción</label>
            <textarea class="form-control" id="descripcion" name="descripcion" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-success">
            <i class="fas fa-save"></i> Guardar
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
{% endblock %}
