{% extends "base.html" %}

{% block title %}Editar Producto{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-edit"></i> Editar Producto: {{ producto.nombre_breve }}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="codigo" class="form-label required">Código del Producto</label>
                                <input type="text" class="form-control" id="codigo" name="codigo" value="{{ producto.codigo }}" 
                                       required maxlength="50">
                                <div class="form-text">Código único que identifica el producto.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="categoria" class="form-label required">Categoría</label>
                                <select class="form-select" id="id_categoria" name="id_categoria" required>
                                    <option value="">Seleccionar categoría...</option>
                                    {% for categoria in categorias %}
                                        <option value="{{ categoria.id_categoria }}" 
                                                {% if categoria.id_categoria == producto.id_categoria %}selected{% endif %}>
                                            {{ categoria.nombre_categoria }}
                                        </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="nombre_breve" class="form-label required">Nombre del Producto</label>
                        <input type="text" class="form-control" id="nombre_breve" name="nombre_breve" 
                               value="{{ producto.nombre_breve }}" required maxlength="100">
                    </div>

                    <div class="mb-3">
                        <label for="descripcion" class="form-label">Descripción</label>
                        <textarea class="form-control" id="descripcion" name="descripcion" rows="3">{{ producto.descripcion or '' }}</textarea>
                    </div>

                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="costo" class="form-label required">Costo</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="costo" name="costo" 
                                           value="{{ producto.costo }}" required min="0" step="0.01">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="precio" class="form-label required">Precio de Venta</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" id="precio" name="precio" 
                                           value="{{ producto.precio }}" required min="0" step="0.01">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label class="form-label">Márgen Calculado</label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="text" class="form-control" id="margen" readonly 
                                           value="{{ "%.2f"|format(producto.precio - producto.costo) }}">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="proveedor" class="form-label">Proveedor</label>
                        <select class="form-select" id="id_proveedor" name="id_proveedor">
                            <option value="">Sin proveedor</option>
                            {% for proveedor in proveedores %}
                                <option value="{{ proveedor.id_proveedor }}" 
                                        {% if proveedor.id_proveedor == producto.id_proveedor %}selected{% endif %}>
                                    {{ proveedor.nombre_proveedor }} - {{ proveedor.contacto }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="stock_actual" class="form-label">Stock Actual</label>
                                <input type="number" class="form-control" id="stock_actual" name="stock_actual" 
                                       value="{{ producto.stock_actual }}" min="0">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="stock_minimo" class="form-label">Stock Mínimo</label>
                                <input type="number" class="form-control" id="stock_minimo" name="stock_minimo" 
                                       value="{{ producto.stock_minimo }}" min="0">
                            </div>
                        </div>
                    </div>

                    <!-- Información adicional -->
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Información Adicional</h6>
                        <small>
                            <strong>Fecha de registro:</strong> {{ producto.fecha_registro.strftime('%d/%m/%Y a las %H:%M') }}<br>
                            {% if producto.categoria %}
                                <strong>Categoría actual:</strong> {{ producto.categoria.nombre_categoria }}<br>
                            {% endif %}
                            {% if producto.proveedor %}
                                <strong>Proveedor actual:</strong> {{ producto.proveedor.nombre_proveedor }}<br>
                            {% endif %}
                            <strong>Estado:</strong> 
                                <span class="badge {% if producto.activo %}bg-success{% else %}bg-danger{% endif %}">
                                    {% if producto.activo %}Activo<{% else %}Inactivo{% endif %}
                                </span>
                        </small>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('index') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Volver
                        </a>
                        <div>
                            <a href="{{ url_for('ver_producto', id=producto.id_articulo) }}" class="btn btn-info">
                                <i class="fas fa-eye"></i> Ver Detalles
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Actualizar Producto
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.required::after {
    content: " *";
    color: red;
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const costoInput = document.getElementById('costo');
    const precioInput = document.getElementById('precio');
    const margenInput = document.getElementById('margen');
    
    function calcularMargen() {
        const costo = parseFloat(costoInput.value) || 0;
        const precio = parseFloat(precioInput.value) || 0;
        const margen = precio - costo;
        
        margenInput.value = margen.toFixed(2);
        margenInput.style.color = margen >= 0 ? 'green' : 'red';
    }
    
    costoInput.addEventListener('input', calcularMargen);
    precioInput.addEventListener('input', calcularMargen);
});
</script>
{% endblock %}
