{% extends "base.html" %}

{% block title %}Editar Usuario{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-edit me-2"></i>Editar Usuario</h2>
                <a href="{{ url_for('usuarios') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Volver a Usuarios
                </a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-user-edit me-2"></i>Información del Usuario
                                <span class="badge bg-primary ms-2">ID: {{ usuario.id }}</span>
                            </h5>
                        </div>
                        <div class="card-body">
                            <form method="POST" id="usuarioForm">
                                <div class="row">
                                    <!-- Información Personal -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-user me-2"></i>Información Personal
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="nombre_apellido" class="form-label">
                                                <i class="fas fa-user me-1"></i>Nombre y Apellido *
                                            </label>
                                            <input type="text" class="form-control" id="nombre_apellido" name="nombre_apellido" 
                                                   required placeholder="Ej: Juan Pérez" 
                                                   value="{{ usuario.nombre_apellido }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="email" class="form-label">
                                                <i class="fas fa-envelope me-1"></i>Email *
                                            </label>
                                            <input type="email" class="form-control" id="email" name="email" 
                                                   required placeholder="Ej: juan@empresa.com"
                                                   value="{{ usuario.email }}">
                                        </div>

                                        <div class="mb-3">
                                            <label for="dni" class="form-label">
                                                <i class="fas fa-id-card me-1"></i>DNI *
                                            </label>
                                            <input type="text" class="form-control" id="dni" name="dni" 
                                                   required placeholder="Ej: 12345678"
                                                   value="{{ usuario.dni }}">
                                        </div>
                                    </div>

                                    <!-- Información de Dirección -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-map-marker-alt me-2"></i>Dirección
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="calle" class="form-label">
                                                <i class="fas fa-road me-1"></i>Calle *
                                            </label>
                                            <input type="text" class="form-control" id="calle" name="calle" 
                                                   required placeholder="Ej: Av. Corrientes"
                                                   value="{{ usuario.calle }}">
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="numero" class="form-label">
                                                        <i class="fas fa-hashtag me-1"></i>Número *
                                                    </label>
                                                    <input type="text" class="form-control" id="numero" name="numero" 
                                                           required placeholder="Ej: 1234"
                                                           value="{{ usuario.numero }}">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="codigo_postal" class="form-label">
                                                        <i class="fas fa-mail-bulk me-1"></i>Código Postal *
                                                    </label>
                                                    <input type="text" class="form-control" id="codigo_postal" name="codigo_postal" 
                                                           required placeholder="Ej: 1000"
                                                           value="{{ usuario.codigo_postal }}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <hr class="my-4">

                                <div class="row">
                                    <!-- Información de Acceso -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-shield-alt me-2"></i>Información de Acceso
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="rol" class="form-label">
                                                <i class="fas fa-user-tag me-1"></i>Rol *
                                            </label>
                                            <select class="form-select" id="rol" name="rol" required>
                                                <option value="">Seleccionar rol...</option>
                                                <option value="administrador" {{ 'selected' if usuario.rol == 'administrador' }}>
                                                    Administrador del Sistema
                                                </option>
                                                <option value="gerente" {{ 'selected' if usuario.rol == 'gerente' }}>
                                                    Gerente de Ventas
                                                </option>
                                                <option value="analista" {{ 'selected' if usuario.rol == 'analista' }}>
                                                    Analista de Ventas
                                                </option>
                                            </select>
                                        </div>

                                        <div class="mb-3">
                                            <label for="estado" class="form-label">
                                                <i class="fas fa-toggle-on me-1"></i>Estado *
                                            </label>
                                            <select class="form-select" id="estado" name="estado" required>
                                                <option value="activo" {{ 'selected' if usuario.estado == 'activo' }}>
                                                    Activo
                                                </option>
                                                <option value="inactivo" {{ 'selected' if usuario.estado == 'inactivo' }}>
                                                    Inactivo
                                                </option>
                                            </select>
                                        </div>
                                    </div>

                                    <!-- Cambio de Contraseña -->
                                    <div class="col-md-6">
                                        <h6 class="text-primary mb-3">
                                            <i class="fas fa-lock me-2"></i>Cambio de Contraseña
                                            <small class="text-muted">(Opcional)</small>
                                        </h6>
                                        
                                        <div class="mb-3">
                                            <label for="nueva_contraseña" class="form-label">
                                                <i class="fas fa-key me-1"></i>Nueva Contraseña
                                            </label>
                                            <div class="input-group">
                                                <input type="password" class="form-control" id="nueva_contraseña" name="nueva_contraseña" 
                                                       placeholder="Dejar vacío para mantener la actual">
                                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('nueva_contraseña')">
                                                    <i class="fas fa-eye" id="eye-nueva_contraseña"></i>
                                                </button>
                                            </div>
                                            <div class="form-text">
                                                <small class="text-muted">
                                                    <i class="fas fa-info-circle me-1"></i>
                                                    Requisitos: 8-16 caracteres, 1 símbolo, 1 número, 1 mayúscula, 1 minúscula
                                                </small>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="confirmar_contraseña" class="form-label">
                                                <i class="fas fa-check-double me-1"></i>Confirmar Nueva Contraseña
                                            </label>
                                            <div class="input-group">
                                                <input type="password" class="form-control" id="confirmar_contraseña" name="confirmar_contraseña" 
                                                       placeholder="Confirmar nueva contraseña">
                                                <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirmar_contraseña')">
                                                    <i class="fas fa-eye" id="eye-confirmar_contraseña"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Información adicional -->
                                <div class="row mt-4">
                                    <div class="col-12">
                                        <div class="card bg-light">
                                            <div class="card-body">
                                                <h6 class="text-muted mb-3">
                                                    <i class="fas fa-info-circle me-2"></i>Información Adicional
                                                </h6>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <small class="text-muted">
                                                            <strong>Fecha de Registro:</strong><br>
                                                            {{ usuario.fecha_registro.strftime('%d/%m/%Y %H:%M') }}
                                                        </small>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <small class="text-muted">
                                                            <strong>Último Acceso:</strong><br>
                                                            {% if usuario.ultimo_acceso %}
                                                                {{ usuario.ultimo_acceso.strftime('%d/%m/%Y %H:%M') }}
                                                            {% else %}
                                                                Nunca
                                                            {% endif %}
                                                        </small>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <small class="text-muted">
                                                            <strong>Estado Actual:</strong><br>
                                                            {% if usuario.estado == 'activo' %}
                                                                <span class="badge bg-success">Activo</span>
                                                            {% else %}
                                                                <span class="badge bg-secondary">Inactivo</span>
                                                            {% endif %}
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                    <a href="{{ url_for('usuarios') }}" class="btn btn-secondary me-md-2">
                                        <i class="fas fa-times me-2"></i>Cancelar
                                    </a>
                                    <button type="submit" class="btn btn-primary">
                                        <i class="fas fa-save me-2"></i>Actualizar Usuario
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function togglePassword(fieldId) {
    const field = document.getElementById(fieldId);
    const eye = document.getElementById('eye-' + fieldId);
    
    if (field.type === 'password') {
        field.type = 'text';
        eye.classList.remove('fa-eye');
        eye.classList.add('fa-eye-slash');
    } else {
        field.type = 'password';
        eye.classList.remove('fa-eye-slash');
        eye.classList.add('fa-eye');
    }
}

// Validación de contraseña en tiempo real
document.getElementById('nueva_contraseña').addEventListener('input', function() {
    const password = this.value;
    const confirmPassword = document.getElementById('confirmar_contraseña');
    
    if (password) {
        confirmPassword.required = true;
        confirmPassword.setAttribute('required', 'required');
    } else {
        confirmPassword.required = false;
        confirmPassword.removeAttribute('required');
    }
});

// Validación de confirmación de contraseña
document.getElementById('confirmar_contraseña').addEventListener('input', function() {
    const password = document.getElementById('nueva_contraseña').value;
    const confirmPassword = this.value;
    
    if (password && password !== confirmPassword) {
        this.setCustomValidity('Las contraseñas no coinciden');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}
