{% extends "base.html" %}

{% block title %}Lista de Productos{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-boxes"></i> 
                    {% if session.user_role == 'analista' %}
                        Dashboard - Análisis de Stock
                    {% else %}
                        Lista de Productos
                    {% endif %}
                </h4>
                {% if session.user_role in ['administrador', 'gerente'] %}
                <a href="{{ url_for('agregar_producto') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nuevo Producto
                </a>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Código</th>
                                <th>Nombre</th>
                                <th>Categoría</th>
                                <th>Proveedor</th>
                                <th>Stock</th>
                                <th>Precio</th>
                                <th>Costo</th>
                                <th>Márgen</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if productos %}
                                {% for producto in productos %}
                                    <tr {% if producto.stock_actual <= producto.stock_minimo %}class="stock-bajo"{% endif %}>
                                        <td>
                                            <span class="badge bg-secondary">{{ producto.codigo }}</span>
                                        </td>
                                        <td>
                                            <strong>{{ producto.nombre_breve }}</strong>
                                            {% if producto.descripcion %}
                                                <br><small class="text-muted">{{ producto.descripcion[:50] }}{% if producto.descripcion|length > 50 %}...{% endif %}</small>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {{ producto.categoria.nombre_categoria if producto.categoria else 'Sin categoría' }}
                                        </td>
                                        <td>
                                            {{ producto.proveedor.nombre_proveedor if producto.proveedor else 'Sin proveedor' }}
                                        </td>
                                        <td>
                                            <span class="badge {% if producto.stock_actual <= producto.stock_minimo %}bg-danger{% elif producto.stock_actual <= producto.stock_minimo + 5 %}bg-warning{% else %}bg-success{% endif %}">
                                                {{ producto.stock_actual }}
                                            </span>
                                            <br><small class="text-muted">Mín: {{ producto.stock_minimo }}</small>
                                        </td>
                                        <td>
                                            <strong>${{ "%.2f"|format(producto.precio) }}</strong>
                                        </td>
                                        <td>
                                            ${{ "%.2f"|format(producto.costo) }}
                                        </td>
                                        <td>
                                            {% set margen = producto.precio - producto.costo %}
                                            {% if margen > 0 %}
                                                <span class="badge bg-success">
                                                    ${{ "%.2f"|format(margen) }}
                                                    ({{ "%.2f"|format((margen/producto.precio)*100) }}%)
                                                </span>
                                            {% else %}
                                                <span class="badge bg-danger">Pérdida</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if session.user_role == 'analista' %}
                                                <span class="text-muted">
                                                    <i class="fas fa-info-circle me-1"></i>Solo lectura
                                                </span>
                                            {% else %}
                                                <div class="btn-group" role="group">
                                                    <a href="{{ url_for('ver_producto', id=producto.id_articulo) }}" 
                                                       class="btn btn-sm btn-info btn-action" title="Ver detalles">
                                                        <i class="fas fa-eye"></i>
                                                    </a>
                                                    <a href="{{ url_for('editar_producto', id=producto.id_articulo) }}" 
                                                       class="btn btn-sm btn-warning btn-action" title="Editar">
                                                        <i class="fas fa-edit"></i>
                                                    </a>
                                                    <button type="button" class="btn btn-sm btn-danger btn-action" 
                                                            title="Eliminar" 
                                                            onclick="confirmarEliminacion({{ producto.id_articulo }}, '{{ producto.nombre_breve }}')">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="9" class="text-center text-muted py-4">
                                        <i class="fas fa-box-open fa-3x mb-3"></i>
                                        <br>No hay productos registrados
                                        <br><a href="{{ url_for('agregar_producto') }}" class="btn btn-primary mt-2">Agregar primer producto</a>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminación -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-warning"></i>
                    Confirmar Eliminación
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro de que deseas eliminar el producto <strong id="nombreProducto"></strong>?</p>
                <p class="text-muted">Esta acción marcará el producto como inactivo y no se podrá deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="eliminarForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Eliminar
                    </base>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Estadísticas rápidas -->
<div class="row mt-4">
    <div class="col-md-3">
        <div class="card bg-primary text-white">
            <div class="card-body text-center">
                <h5 class="card-title">
                    <i class="fas fa-boxes"></i>
                </h5>
                <h3>{{ productos|length }}</h3>
                <p class="card-text">Total Productos</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-warning text-white">
            <div class="card-body text-center">
                <h5 class="card-title">
                    <i class="fas fa-exclamation-triangle"></i>
                </h5>
                <h3>{{ productos_bajo_stock }}</h3>
                <p class="card-text">Stock Bajo</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h5 class="card-title">
                    <i class="fas fa-dollar-sign"></i>
                </h5>
                <h3>{{ "%.0f"|format(valor_total_productos) }}</h3>
                <p class="card-text">Valor Total</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-info text-white">
            <div class="card-body text-center">
                <h5 class="card-title">
                    <i class="fas fa-chart-line"></i>
                </h5>
                <h3>{{ "%.0f"|format(margen_total_productos) }}</h3>
                <p class="card-text">Márgen Total</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmarEliminacion(id, nombre) {
    document.getElementById('nombreProducto').textContent = nombre;
    document.getElementById('eliminarForm').action = '{{ url_for("eliminar_producto", id=0) }}'.replace('0', id);
    
    var modal = new bootstrap.Modal(document.getElementById('confirmModal'));
    modal.show();
}
</script>
{% endblock %}
