{% extends "base.html" %}

{% block title %}Gestión de Usuarios{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-users me-2"></i>Gestión de Usuarios</h2>
                <a href="{{ url_for('agregar_usuario') }}" class="btn btn-primary">
                    <i class="fas fa-plus me-2"></i>Agregar Usuario
                </a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-list me-2"></i>Lista de Usuarios
                        <span class="badge bg-primary ms-2">{{ usuarios|length }}</span>
                    </h5>
                </div>
                <div class="card-body p-0">
                    {% if usuarios %}
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-dark">
                                    <tr>
                                        <th><i class="fas fa-id-card me-1"></i>ID</th>
                                        <th><i class="fas fa-user me-1"></i>Nombre</th>
                                        <th><i class="fas fa-envelope me-1"></i>Email</th>
                                        <th><i class="fas fa-id-badge me-1"></i>DNI</th>
                                        <th><i class="fas fa-user-tag me-1"></i>Rol</th>
                                        <th><i class="fas fa-toggle-on me-1"></i>Estado</th>
                                        <th><i class="fas fa-calendar me-1"></i>Registro</th>
                                        <th><i class="fas fa-cogs me-1"></i>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for usuario in usuarios %}
                                    <tr>
                                        <td>{{ usuario.id }}</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar-circle me-2">
                                                    {{ usuario.nombre_apellido.split()[0][0] }}{{ usuario.nombre_apellido.split()[-1][0] if usuario.nombre_apellido.split()|length > 1 else '' }}
                                                </div>
                                                <div>
                                                    <strong>{{ usuario.nombre_apellido }}</strong>
                                                </div>
                                            </div>
                                        </td>
                                        <td>{{ usuario.email }}</td>
                                        <td>{{ usuario.dni }}</td>
                                        <td>
                                            {% if usuario.rol == 'administrador' %}
                                                <span class="badge bg-danger">
                                                    <i class="fas fa-crown me-1"></i>Administrador
                                                </span>
                                            {% elif usuario.rol == 'gerente' %}
                                                <span class="badge bg-warning">
                                                    <i class="fas fa-user-tie me-1"></i>Gerente
                                                </span>
                                            {% elif usuario.rol == 'analista' %}
                                                <span class="badge bg-info">
                                                    <i class="fas fa-chart-line me-1"></i>Analista
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if usuario.estado == 'activo' %}
                                                <span class="badge bg-success">
                                                    <i class="fas fa-check-circle me-1"></i>Activo
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary">
                                                    <i class="fas fa-times-circle me-1"></i>Inactivo
                                                </span>
                                            {% endif %}
                                        </td>
                                        <td>{{ usuario.fecha_registro.strftime('%d/%m/%Y') }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('ver_usuario', id=usuario.id) }}" 
                                                   class="btn btn-sm btn-outline-info" title="Ver detalles">
                                                    <i class="fas fa-eye"></i>
                                                </a>
                                                <a href="{{ url_for('editar_usuario', id=usuario.id) }}" 
                                                   class="btn btn-sm btn-outline-warning" title="Editar">
                                                    <i class="fas fa-edit"></i>
                                                </a>
                                                {% if usuario.id != session.user_id %}
                                                <form method="POST" action="{{ url_for('eliminar_usuario', id=usuario.id) }}" 
                                                      style="display: inline;" 
                                                      onsubmit="return confirm('¿Estás seguro de que quieres eliminar este usuario?')">
                                                    <button type="submit" class="btn btn-sm btn-outline-danger" title="Eliminar">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </form>
                                                {% endif %}
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-users fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No hay usuarios registrados</h5>
                            <p class="text-muted">Comienza agregando el primer usuario al sistema.</p>
                            <a href="{{ url_for('agregar_usuario') }}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Agregar Usuario
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Estadísticas -->
            {% if usuarios %}
            <div class="row mt-4">
                <div class="col-md-3">
                    <div class="card bg-primary text-white">
                        <div class="card-body text-center">
                            <i class="fas fa-users fa-2x mb-2"></i>
                            <h4>{{ usuarios|length }}</h4>
                            <small>Total Usuarios</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-success text-white">
                        <div class="card-body text-center">
                            <i class="fas fa-user-check fa-2x mb-2"></i>
                            <h4>{{ usuarios|selectattr('estado', 'equalto', 'activo')|list|length }}</h4>
                            <small>Usuarios Activos</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-danger text-white">
                        <div class="card-body text-center">
                            <i class="fas fa-crown fa-2x mb-2"></i>
                            <h4>{{ usuarios|selectattr('rol', 'equalto', 'administrador')|list|length }}</h4>
                            <small>Administradores</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-info text-white">
                        <div class="card-body text-center">
                            <i class="fas fa-chart-line fa-2x mb-2"></i>
                            <h4>{{ usuarios|selectattr('rol', 'in', ['analista', 'gerente'])|list|length }}</h4>
                            <small>Personal de Ventas</small>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.avatar-circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 12px;
}
</style>
{% endblock %}
