{% extends "base.html" %}

{% block title %}Detalles del Producto - {{ producto.nombre_breve }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-box"></i> {{ producto.nombre_breve }}
                </h4>
                <span class="badge bg-secondary fs-6">{{ producto.codigo }}</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <h6 class="fw-bold">Información Básica</h6>
                        <table class="table table-borderless table-sm">
                            <tr>
                                <td class="fw-bold">Código:</td>
                                <td>{{ producto.codigo }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Nombre:</td>
                                <td>{{ producto.nombre_breve }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Descripción:</td>
                                <td>{{ producto.descripcion or 'Sin descripción' }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Estado:</td>
                                <td>
                                    <span class="badge {% if producto.activo %}bg-success{% else %}bg-danger{% endif %}">
                                        {% if producto.activo %}Activo{% else %}Inactivo{% endif %}
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fw-bold">Información Comercial</h6>
                                                <table class="table table-borderless table-sm">
                            <tr>
                                <td class="fw-bold">Costo:</td>
                                <td>${{ "%.2f"|format(producto.costo) }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Precio de Venta:</td>
                                <td class="text-success fw-bold">${{ "%.2f"|format(producto.precio) }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Márgen:</td>
                                <td>
                                    {% set margen = producto.precio - producto.costo %}
                                    {% if margen > 0 %}
                                        <span class="badge bg-success">
                                            ${{ "%.2f"|format(margen) }}
                                            ({{ "%.2f"|format((margen/producto.precio)*100) }}%)
                                        </span>
                                    {% else %}
                                        <span class="badge bg-danger">Pérdida</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Fecha Registro:</td>
                                <td>{{ producto.fecha_registro.strftime('%d/%m/%Y a las %H:%M') }}</td>
                            </tr>
                        </table>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <div class="col-md-6">
                        <h6 class="fw-bold">Gestión de Stock</h6>
                        <table class="table table-borderless table-sm">
                            <tr>
                                <td class="fw-bold">Stock Actual:</td>
                                <td>
                                    <span class="badge {% if producto.stock_actual <= producto.stock_minimo %}bg-danger{% elif producto.stock_actual <= producto.stock_minimo + 5 %}bg-warning{% else %}bg-success{% endif %} fs-6">
                                        {{ producto.stock_actual }} unidades
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Stock Mínimo:</td>
                                <td>{{ producto.stock_minimo }} unidades</td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Valor en Stock:</td>
                                <td>${{ "%.2f"|format(producto.stock_actual * producto.costo) }}</td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Alerta de Stock:</td>
                                <td>
                                    {% if producto.stock_actual <= producto.stock_minimo %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-exclamation-triangle"></i>
                                            Stock Crítico
                                        </span>
                                    {% elif producto.stock_actual <= producto.stock_minimo + 5 %}
                                        <span class="badge bg-warning">
                                            <i class="fas fa-exclamation-circle"></i>
                                            Stock Bajo
                                        </span>
                                           {% else %}
                                        <span class="badge bg-success">
                                           <i class="fas fa-check-circle"></i>
                                           Stock Normal
                                        </span>
                                        {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h6 class="fw-bold">Clasificación</h6>
                        <table class="table table-borderless table-sm">
                            <tr>
                                <td class="fw-bold">Categoría:</td>
                                <td>
                                    {% if producto.categoria %}
                                        <span class="badge bg-primary">{{ producto.categoria.nombre_categoria }}</span>
                                        {% if producto.categoria.descripcion %}
                                            <br><small class="text-muted">{{ producto.categoria.descripcion }}</small>
                                        {% endif %}
                                    {% else %}
                                        <span class="text-muted">Sin categoría</span>
                                    {% endif %}
                                </td>
                            </tr>
                            <tr>
                                <td class="fw-bold">Proveedor:</td>
                                <td>
                                    {% if producto.proveedor %}
                                        <div>
                                            <strong>{{ producto.proveedor.nombre_proveedor }}</strong>
                                            {% if producto.proveedor.contacto %}
                                                <br><small class="text-muted">Contacto: {{ producto.proveedor.contacto }}</small>
                                            {% endif %}
                                            {% if producto.proveedor.email %}
                                                <br><small class="text-muted">Email: {{ producto.proveedor.email }}</small>
                                            {% endif %}
                                            {% if producto.proveedor.telefono %}
                                                <br><small class="text-muted">Tel: {{ producto.proveedor.telefono }}</small>
                                            {% endif %}
                                        </div>
                                    {% else %}
                                        <span class="text-muted">Sin proveedor</span>
                                    {% endif %}
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card mb-3">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-cogs"></i> Acciones
                </h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('editar_producto', id=producto.id_articulo) }}" 
                       class="btn btn-warning">
                        <i class="fas fa-edit"></i> Editar Producto
                    </a>
                    <button type="button" class="btn btn-danger" 
                            onclick="confirmarEliminacion({{ producto.id_articulo }}, '{{ producto.nombre_breve }}')">
                        <i class="fas fa-trash"></i> Eliminar Producto
                    </button>
                    <hr>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left"></i> Volver al Listado
                    </a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-chart-pie"></i> Resumen Estadístico
                </div>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <div class="text-center">
                        <h4 class="mb-0">{{ producto.stock_actual }}</h4>
                        <small class="text-muted">Unidades en Stock</small>
                    </div>
                </div>
                <div class="mb-3">
                    <div class="text-center">
                        <h5 class="mb-0 text-success">${{ "%.2f"|format((producto.stock_actual * producto.costo)) }}</h5>
                        <small class="text-muted">Valor Total del Stock</small>
                    </div>
                </div>
                {% set margen = producto.precio - producto.costo %}
                <div class="mb-3">
                    <div class="text-center">
                        <h5 class="mb-0 {% if margen >= 0 %}text-success{% else %}text-danger{% endif %}">
                            {{ "%.2f"|format((margen/producto.precio)*100 if producto.precio > 0 else 0) }}%
                        </h5>
                        <small class="text-muted">Márgen de Ganancia</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminación -->
<div class="modal fade" id="confirmModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-exclamation-triangle text-warning"></i>
                    Confirmar Eliminación
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro de que deseas eliminar el producto <strong id="nombreProducto"></strong>?</p>
                <p class="text-muted">Esta acción marcará el producto como inactivo y no se podrá deshacer.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="eliminarForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-trash"></i> Eliminar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function confirmarEliminacion(id, nombre) {
    document.getElementById('nombreProducto').textContent = nombre;
    document.getElementById('eliminarForm').action = '{{ url_for("eliminar_producto", id=0) }}'.replace('0', id);
    
    var modal = new bootstrap.Modal(document.getElementById('confirmModal'));
    modal.show();
}
</script>
{% endblock %}
