{% extends "base.html" %}

{% block title %}Ver Usuario{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user me-2"></i>Detalles del Usuario</h2>
                <div>
                    <a href="{{ url_for('editar_usuario', id=usuario.id) }}" class="btn btn-warning me-2">
                        <i class="fas fa-edit me-2"></i>Editar
                    </a>
                    <a href="{{ url_for('usuarios') }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Volver a Usuarios
                    </a>
                </div>
            </div>

            <div class="row">
                <!-- Información Principal -->
                <div class="col-lg-8">
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-user me-2"></i>Información Personal
                                <span class="badge bg-primary ms-2">ID: {{ usuario.id }}</span>
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-user me-1"></i>Nombre y Apellido
                                        </label>
                                        <p class="form-control-plaintext fw-bold">{{ usuario.nombre_apellido }}</p>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-envelope me-1"></i>Email
                                        </label>
                                        <p class="form-control-plaintext">{{ usuario.email }}</p>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-id-card me-1"></i>DNI
                                        </label>
                                        <p class="form-control-plaintext">{{ usuario.dni }}</p>
                                    </div>
                                </div>
                                
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-user-tag me-1"></i>Rol
                                        </label>
                                        <p class="form-control-plaintext">
                                            {% if usuario.rol == 'administrador' %}
                                                <span class="badge bg-danger fs-6">
                                                    <i class="fas fa-crown me-1"></i>Administrador del Sistema
                                                </span>
                                            {% elif usuario.rol == 'gerente' %}
                                                <span class="badge bg-warning fs-6">
                                                    <i class="fas fa-user-tie me-1"></i>Gerente de Ventas
                                                </span>
                                            {% elif usuario.rol == 'analista' %}
                                                <span class="badge bg-info fs-6">
                                                    <i class="fas fa-chart-line me-1"></i>Analista de Ventas
                                                </span>
                                            {% endif %}
                                        </p>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-toggle-on me-1"></i>Estado
                                        </label>
                                        <p class="form-control-plaintext">
                                            {% if usuario.estado == 'activo' %}
                                                <span class="badge bg-success fs-6">
                                                    <i class="fas fa-check-circle me-1"></i>Activo
                                                </span>
                                            {% else %}
                                                <span class="badge bg-secondary fs-6">
                                                    <i class="fas fa-times-circle me-1"></i>Inactivo
                                                </span>
                                            {% endif %}
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Dirección -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-map-marker-alt me-2"></i>Dirección
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-8">
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-road me-1"></i>Calle
                                        </label>
                                        <p class="form-control-plaintext">{{ usuario.calle }}</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-hashtag me-1"></i>Número
                                        </label>
                                        <p class="form-control-plaintext">{{ usuario.numero }}</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="mb-3">
                                        <label class="form-label text-muted">
                                            <i class="fas fa-mail-bulk me-1"></i>Código Postal
                                        </label>
                                        <p class="form-control-plaintext">{{ usuario.codigo_postal }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Panel Lateral -->
                <div class="col-lg-4">
                    <!-- Avatar y Acciones -->
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <div class="avatar-large mb-3">
                                {{ usuario.nombre_apellido.split()[0][0] }}{{ usuario.nombre_apellido.split()[-1][0] if usuario.nombre_apellido.split()|length > 1 else '' }}
                            </div>
                            <h5>{{ usuario.nombre_apellido }}</h5>
                            <p class="text-muted">{{ usuario.email }}</p>
                            
                            <div class="d-grid gap-2 mt-3">
                                <a href="{{ url_for('editar_usuario', id=usuario.id) }}" class="btn btn-warning">
                                    <i class="fas fa-edit me-2"></i>Editar Usuario
                                </a>
                                {% if usuario.id != session.user_id %}
                                <form method="POST" action="{{ url_for('eliminar_usuario', id=usuario.id) }}" 
                                      onsubmit="return confirm('¿Estás seguro de que quieres eliminar este usuario?')">
                                    <button type="submit" class="btn btn-danger w-100">
                                        <i class="fas fa-trash me-2"></i>Eliminar Usuario
                                    </button>
                                </form>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <!-- Información del Sistema -->
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">
                                <i class="fas fa-info-circle me-2"></i>Información del Sistema
                            </h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label text-muted small">
                                    <i class="fas fa-calendar-plus me-1"></i>Fecha de Registro
                                </label>
                                <p class="form-control-plaintext small">
                                    {{ usuario.fecha_registro.strftime('%d/%m/%Y %H:%M') }}
                                </p>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label text-muted small">
                                    <i class="fas fa-clock me-1"></i>Último Acceso
                                </label>
                                <p class="form-control-plaintext small">
                                    {% if usuario.ultimo_acceso %}
                                        {{ usuario.ultimo_acceso.strftime('%d/%m/%Y %H:%M') }}
                                    {% else %}
                                        <span class="text-muted">Nunca</span>
                                    {% endif %}
                                </p>
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label text-muted small">
                                    <i class="fas fa-shield-alt me-1"></i>Permisos
                                </label>
                                <div class="small">
                                    {% if usuario.rol == 'administrador' %}
                                        <span class="badge bg-danger me-1">Administrador</span>
                                        <span class="badge bg-primary me-1">Gestión Usuarios</span>
                                        <span class="badge bg-success me-1">Acceso Completo</span>
                                    {% elif usuario.rol == 'gerente' %}
                                        <span class="badge bg-warning me-1">Gerente</span>
                                        <span class="badge bg-info me-1">Ventas</span>
                                        <span class="badge bg-success me-1">Reportes</span>
                                    {% elif usuario.rol == 'analista' %}
                                        <span class="badge bg-info me-1">Analista</span>
                                        <span class="badge bg-primary me-1">Consultas</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.avatar-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 24px;
    margin: 0 auto;
}
</style>
{% endblock %}
