{% extends "base.html" %}

{% block title %}Agregar Proveedor{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-plus-circle"></i> Nuevo Proveedor
                </h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="nombre_proveedor" class="form-label required">Nombre de la Empresa/Proveedor</label>
                        <input type="text" class="form-control" id="nombre_proveedor" name="nombre_proveedor" 
                               required maxlength="100" placeholder="Ej: Distribuidora ABC S.A.">
                        <div class="form-text">Nombre completo de la empresa o proveedor.</div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="contacto" class="form-label">Persona de Contacto</label>
                                <input type="text" class="form-control" id="contacto" name="contacto" 
                                       maxlength="100" placeholder="Ej: Juan Pérez">
                                <div class="form-text">Nombre de la persona responsable del contacto.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="telefono" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" id="telefono" name="telefono" 
                                       placeholder="Ej: (011) 1234-5678">
                                <div class="form-text">Número de teléfono para contactar.</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" 
                               maxlength="100" placeholder="contacto@empresa.com">
                        <div class="form-text">Dirección de correo electrónico válida.</div>
                    </div>

                    <div class="mb-3">
                        <label for="direccion" class="form-label">Dirección</label>
                        <textarea class="form-control" id="direccion" name="direccion" rows="2" 
                                  placeholder="Dirección completa incluyendo ciudad, provincia..."></textarea>
                        <div class="form-text">Dirección física completa del proveedor.</div>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('proveedores') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Volver
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Crear Proveedor
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h6 class="mb-0">
                    <i class="fas fa-info-circle"></i> Información de Proveedores
                </h6>
            </div>
            <div class="card-body">
                <p class="small">Los proveedores son fundamentales para mantener tu inventario actualizado:</p>
                <ul class="small">
                    <li><strong>Contacto directo:</strong> Facilita la comunicación</li>
                    <li><strong>Reposición:</strong> Permite solicitar pedidos rápidamente</li>
                    <li><strong>Seguimiento:</strong> Hace el seguimiento de entregas fácil</li>
                    <li><strong>Relación comercial:</strong> Es crucial para negociaciones</li>
                </ul>
                
                <div class="alert alert-warning mt-3">
                    <small><strong>Tip:</strong> Mantén siempre al menos dos contactos activos por categoría de productos para evitar interrupciones en el stock.</small>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.required::after {
    content: " *";
    color: red;
}
</style>
{% endblock %}
